[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [fd87e3231027da1eb0991a049b4389f46b1e3a4f495fede2a974d4a9f50687cb]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [34716d2323f5dda056ef6fe21f4422062fb939832a6cf5ba1bf7402a4bd743fc]
[ro.boot.vbmeta.size]: [17792]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [15010001258]
[ro.boottime.adbd]: [14862089989]
[ro.boottime.apexd]: [9151485878]
[ro.boottime.apexd-bootstrap]: [3882991458]
[ro.boottime.apexd-snapshotde]: [12062836722]
[ro.boottime.art_boot]: [9846455147]
[ro.boottime.artd]: [19574606255]
[ro.boottime.audioserver]: [14243413990]
[ro.boottime.bootanim]: [15106683450]
[ro.boottime.boringssl_self_test32]: [7047979033]
[ro.boottime.boringssl_self_test32_vendor]: [4648513150]
[ro.boottime.boringssl_self_test64]: [7071804264]
[ro.boottime.boringssl_self_test64_vendor]: [4688383227]
[ro.boottime.boringssl_self_test_apex32]: [14559567297]
[ro.boottime.boringssl_self_test_apex64]: [14608667335]
[ro.boottime.bpfloader]: [13285620644]
[ro.boottime.cameraserver]: [14866693681]
[ro.boottime.cpboot-daemon]: [15021456374]
[ro.boottime.credstore]: [14253156220]
[ro.boottime.dap_post_audio_restart]: [40989968778]
[ro.boottime.derive_classpath]: [9802832608]
[ro.boottime.derive_sdk]: [9542507954]
[ro.boottime.early_system_aconfigd_platform_init]: [4564344612]
[ro.boottime.gatekeeperd]: [15116823797]
[ro.boottime.gpsd]: [15062716181]
[ro.boottime.gpu]: [14260427066]
[ro.boottime.hidl_memory]: [14096729836]
[ro.boottime.hwservicemanager]: [7038842149]
[ro.boottime.idmap2d]: [14874441335]
[ro.boottime.incidentd]: [14882795604]
[ro.boottime.init]: [3038392921]
[ro.boottime.init.cold_boot_wait]: [1591]
[ro.boottime.init.first_stage]: [332772922]
[ro.boottime.init.fsck.cache]: [77]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [66]
[ro.boottime.init.fsck.efs]: [58]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [57]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [294]
[ro.boottime.init.selinux]: [266783000]
[ro.boottime.installd]: [14889821989]
[ro.boottime.keystore2]: [7673478725]
[ro.boottime.lhd]: [15047226758]
[ro.boottime.lmkd]: [7030671918]
[ro.boottime.logd]: [7026383110]
[ro.boottime.logd-auditctl]: [40627066355]
[ro.boottime.logd-reinit]: [9145552416]
[ro.boottime.mainline_aconfigd_init]: [9508449224]
[ro.boottime.mainline_aconfigd_socket_service]: [9538482416]
[ro.boottime.media]: [14989170143]
[ro.boottime.media.swcodec]: [15102975566]
[ro.boottime.mediaextractor]: [14898344374]
[ro.boottime.mediametrics]: [14912566374]
[ro.boottime.misctrl]: [14265026566]
[ro.boottime.mobicore]: [7666067840]
[ro.boottime.netd]: [14003394528]
[ro.boottime.network_config]: [13264532029]
[ro.boottime.odsign]: [9963172262]
[ro.boottime.prng_seeder]: [4644971650]
[ro.boottime.profcollectctl_set_property]: [40631618471]
[ro.boottime.ril-daemon]: [15078067066]
[ro.boottime.ril-daemon1]: [15091063989]
[ro.boottime.sec_gnss_service]: [15096332527]
[ro.boottime.servicemanager]: [7035373225]
[ro.boottime.sim_config]: [7522528917]
[ro.boottime.statsd]: [14007488451]
[ro.boottime.storaged]: [14998701758]
[ro.boottime.surfaceflinger]: [14268903720]
[ro.boottime.system_aconfigd_platform_init]: [7554381764]
[ro.boottime.system_aconfigd_socket_service]: [9504854993]
[ro.boottime.system_suspend]: [7669638110]
[ro.boottime.tombstoned]: [9044362762]
[ro.boottime.traced]: [14849085028]
[ro.boottime.traced_probes]: [14762980835]
[ro.boottime.ueventd]: [3874340382]
[ro.boottime.usbd]: [15124726258]
[ro.boottime.vendor.audio-hal]: [14104822913]
[ro.boottime.vendor.bluetooth-1-0]: [14110538913]
[ro.boottime.vendor.camera.provider]: [14117015682]
[ro.boottime.vendor.cas-hal-1-2]: [14122328874]
[ro.boottime.vendor.drm-clearkey-service]: [14127206028]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [14131228913]
[ro.boottime.vendor.fingerprint-default]: [15140404143]
[ro.boottime.vendor.gatekeeper-1-0]: [14134586297]
[ro.boottime.vendor.gralloc-2-0]: [14138584567]
[ro.boottime.vendor.health-samsung]: [14147555490]
[ro.boottime.vendor.hwcomposer-3]: [14209551682]
[ro.boottime.vendor.keymaster-3-0]: [7678936263]
[ro.boottime.vendor.light-default]: [14158117605]
[ro.boottime.vendor.lineage_health]: [14223758643]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [14227454605]
[ro.boottime.vendor.media.omx]: [15015484951]
[ro.boottime.vendor.memtrack-default]: [14215220566]
[ro.boottime.vendor.power-hal-aidl]: [7684204340]
[ro.boottime.vendor.sec_nfc_hal_service]: [14169439105]
[ro.boottime.vendor.sensors-hal-1-0]: [14180310336]
[ro.boottime.vendor.thermal-hal]: [15545735566]
[ro.boottime.vendor.thermal.symlinks]: [14465507336]
[ro.boottime.vendor.touch-hal]: [14239209874]
[ro.boottime.vendor.usb_default]: [14185954874]
[ro.boottime.vendor.vibrator-default]: [14196558605]
[ro.boottime.vendor.wifi_hal_legacy]: [14203183874]
[ro.boottime.vendor.wvkprov_server_hal]: [14273226797]
[ro.boottime.vndservicemanager]: [7042604841]
[ro.boottime.vold]: [7127618841]
[ro.boottime.wificond]: [15005876258]
[ro.boottime.wpa_supplicant]: [21675206715]
[ro.boottime.zygote]: [14011941605]
[ro.boottime.zygote_secondary]: [14016908759]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun May 31 21:20:35 CEST 2026]
[ro.build.date.utc]: [1780255235]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1780255235]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun May 31 21:20:35 CEST 2026]
[ro.vendor.build.date.utc]: [1779912607]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1780255235]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
