[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [b21bf986fc75712d058e60bc9ddb35d189b6712c465516194985bbc821889885]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [3806c1209d6e7a22baeb1bf246e787d67143b4b10786171cd6d797b57c1324b2]
[ro.boot.vbmeta.size]: [17792]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [14086401374]
[ro.boottime.adbd]: [13837919182]
[ro.boottime.apexd]: [9180875378]
[ro.boottime.apexd-bootstrap]: [4016022535]
[ro.boottime.apexd-snapshotde]: [11045734953]
[ro.boottime.art_boot]: [9974462339]
[ro.boottime.artd]: [2275796209910]
[ro.boottime.audioserver]: [13268614529]
[ro.boottime.bootanim]: [14225758566]
[ro.boottime.boringssl_self_test32]: [7260599687]
[ro.boottime.boringssl_self_test32_vendor]: [4778483535]
[ro.boottime.boringssl_self_test64]: [7280898379]
[ro.boottime.boringssl_self_test64_vendor]: [4819037150]
[ro.boottime.boringssl_self_test_apex32]: [13570155913]
[ro.boottime.boringssl_self_test_apex64]: [13616194913]
[ro.boottime.bpfloader]: [12322813375]
[ro.boottime.cameraserver]: [13843155105]
[ro.boottime.cpboot-daemon]: [14103680720]
[ro.boottime.credstore]: [13277852106]
[ro.boottime.dap_post_audio_restart]: [39767595048]
[ro.boottime.derive_classpath]: [9868593185]
[ro.boottime.derive_sdk]: [9641928300]
[ro.boottime.early_system_aconfigd_platform_init]: [4707302727]
[ro.boottime.gatekeeperd]: [14250892720]
[ro.boottime.gpsd]: [14125896413]
[ro.boottime.gpu]: [13286597682]
[ro.boottime.hidl_memory]: [13120481067]
[ro.boottime.hwservicemanager]: [7249040956]
[ro.boottime.idmap2d]: [13846696913]
[ro.boottime.incidentd]: [13856093259]
[ro.boottime.init]: [3178408882]
[ro.boottime.init.cold_boot_wait]: [1633]
[ro.boottime.init.first_stage]: [381657230]
[ro.boottime.init.fsck.cache]: [55]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [66]
[ro.boottime.init.fsck.efs]: [71]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [56]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [284]
[ro.boottime.init.selinux]: [228002077]
[ro.boottime.installd]: [14035435336]
[ro.boottime.keystore2]: [7756178033]
[ro.boottime.lhd]: [14120729182]
[ro.boottime.lmkd]: [7241147571]
[ro.boottime.logd]: [7237073494]
[ro.boottime.logd-auditctl]: [39516244664]
[ro.boottime.logd-reinit]: [9175322185]
[ro.boottime.mainline_aconfigd_init]: [9607783531]
[ro.boottime.mainline_aconfigd_socket_service]: [9637660493]
[ro.boottime.media]: [14054267067]
[ro.boottime.media.swcodec]: [14208592951]
[ro.boottime.mediaextractor]: [14039203874]
[ro.boottime.mediametrics]: [14049129336]
[ro.boottime.misctrl]: [13298178029]
[ro.boottime.mobicore]: [7750220456]
[ro.boottime.netd]: [13038399106]
[ro.boottime.network_config]: [12191291529]
[ro.boottime.odsign]: [9996870069]
[ro.boottime.prng_seeder]: [4774819112]
[ro.boottime.profcollectctl_set_property]: [39523190664]
[ro.boottime.ril-daemon]: [14139936759]
[ro.boottime.ril-daemon1]: [14171198336]
[ro.boottime.sec_gnss_service]: [14192708297]
[ro.boottime.servicemanager]: [7245473994]
[ro.boottime.sim_config]: [7692321071]
[ro.boottime.statsd]: [13042901183]
[ro.boottime.storaged]: [14065740528]
[ro.boottime.surfaceflinger]: [13305399567]
[ro.boottime.system_aconfigd_platform_init]: [7725619994]
[ro.boottime.system_aconfigd_socket_service]: [9604020300]
[ro.boottime.system_suspend]: [7753448840]
[ro.boottime.tombstoned]: [9127995147]
[ro.boottime.traced]: [13821541259]
[ro.boottime.traced_probes]: [13809714259]
[ro.boottime.ueventd]: [4006702112]
[ro.boottime.usbd]: [14258960105]
[ro.boottime.vendor.audio-hal]: [13130674144]
[ro.boottime.vendor.bluetooth-1-0]: [13135055567]
[ro.boottime.vendor.camera.provider]: [13140584721]
[ro.boottime.vendor.cas-hal-1-2]: [13145817106]
[ro.boottime.vendor.drm-clearkey-service]: [13154296259]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [13162479759]
[ro.boottime.vendor.fingerprint-default]: [14268189759]
[ro.boottime.vendor.gatekeeper-1-0]: [13166546913]
[ro.boottime.vendor.gralloc-2-0]: [13172860452]
[ro.boottime.vendor.health-samsung]: [13178713798]
[ro.boottime.vendor.hwcomposer-3]: [13233237567]
[ro.boottime.vendor.keymaster-3-0]: [7761518109]
[ro.boottime.vendor.light-default]: [13183286144]
[ro.boottime.vendor.lineage_health]: [13247970298]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [13255811606]
[ro.boottime.vendor.media.omx]: [14098176951]
[ro.boottime.vendor.memtrack-default]: [13239459913]
[ro.boottime.vendor.power-hal-aidl]: [7765783148]
[ro.boottime.vendor.sec_nfc_hal_service]: [13194119836]
[ro.boottime.vendor.sensors-hal-1-0]: [13203402298]
[ro.boottime.vendor.thermal-hal]: [14601449374]
[ro.boottime.vendor.thermal.symlinks]: [13511444028]
[ro.boottime.vendor.touch-hal]: [13262187259]
[ro.boottime.vendor.usb_default]: [13207560683]
[ro.boottime.vendor.vibrator-default]: [13214451067]
[ro.boottime.vendor.wifi_hal_legacy]: [13218669067]
[ro.boottime.vendor.wvkprov_server_hal]: [13310842990]
[ro.boottime.vndservicemanager]: [7255505379]
[ro.boottime.vold]: [7336989110]
[ro.boottime.wificond]: [14078882182]
[ro.boottime.wpa_supplicant]: [19266481947]
[ro.boottime.zygote]: [13051926683]
[ro.boottime.zygote_secondary]: [13056247952]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun May 31 21:20:35 CEST 2026]
[ro.build.date.utc]: [1780255235]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1780255235]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun May 31 21:20:35 CEST 2026]
[ro.vendor.build.date.utc]: [1780255235]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1780255235]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
