[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [20628684792]
[ro.boottime.adbd]: [48153357503]
[ro.boottime.apexd]: [8962517916]
[ro.boottime.apexd-bootstrap]: [3747105381]
[ro.boottime.apexd-snapshotde]: [18793696101]
[ro.boottime.art_boot]: [16535437834]
[ro.boottime.artd]: [25238509827]
[ro.boottime.audioserver]: [19904510677]
[ro.boottime.bootanim]: [20750999869]
[ro.boottime.boringssl_self_test32]: [6938342110]
[ro.boottime.boringssl_self_test32_vendor]: [4537435188]
[ro.boottime.boringssl_self_test64]: [6959593917]
[ro.boottime.boringssl_self_test64_vendor]: [4576248996]
[ro.boottime.boringssl_self_test_apex32]: [20180247677]
[ro.boottime.boringssl_self_test_apex64]: [20226182831]
[ro.boottime.bpfloader]: [19012028293]
[ro.boottime.cameraserver]: [20453369139]
[ro.boottime.cpboot-daemon]: [20658515331]
[ro.boottime.cppreopts]: [22965937368]
[ro.boottime.credstore]: [19911815139]
[ro.boottime.derive_classpath]: [16483223872]
[ro.boottime.derive_sdk]: [16168436642]
[ro.boottime.early_system_aconfigd_platform_init]: [4443841612]
[ro.boottime.gatekeeperd]: [20725371946]
[ro.boottime.gpsd]: [20685916408]
[ro.boottime.gpu]: [19919888447]
[ro.boottime.hidl_memory]: [19731551716]
[ro.boottime.hwservicemanager]: [6928349187]
[ro.boottime.idmap2d]: [20457324600]
[ro.boottime.incidentd]: [20463622562]
[ro.boottime.init]: [2998382305]
[ro.boottime.init.cold_boot_wait]: [1571]
[ro.boottime.init.first_stage]: [215303807]
[ro.boottime.init.fsck.cache]: [61]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [14]
[ro.boottime.init.fsck.efs]: [87]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [25]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [221]
[ro.boottime.init.selinux]: [294250385]
[ro.boottime.installd]: [20579919677]
[ro.boottime.keystore2]: [7502521379]
[ro.boottime.lhd]: [20677005331]
[ro.boottime.lmkd]: [6920840302]
[ro.boottime.logd]: [6916560071]
[ro.boottime.logd-auditctl]: [46023862620]
[ro.boottime.logd-reinit]: [8956665070]
[ro.boottime.mainline_aconfigd_init]: [16134081295]
[ro.boottime.mainline_aconfigd_socket_service]: [16163849180]
[ro.boottime.media]: [20595883254]
[ro.boottime.media.swcodec]: [20720237946]
[ro.boottime.mediaextractor]: [20584162485]
[ro.boottime.mediametrics]: [20588537023]
[ro.boottime.misctrl]: [19932218216]
[ro.boottime.mobicore]: [7495389917]
[ro.boottime.netd]: [19695329024]
[ro.boottime.network_config]: [18859676870]
[ro.boottime.odsign]: [16557484141]
[ro.boottime.prng_seeder]: [4533743111]
[ro.boottime.profcollectctl_set_property]: [46033528582]
[ro.boottime.ril-daemon]: [20692619638]
[ro.boottime.ril-daemon1]: [20699176523]
[ro.boottime.sec_gnss_service]: [20714254061]
[ro.boottime.servicemanager]: [6925058033]
[ro.boottime.sim_config]: [7359236417]
[ro.boottime.statsd]: [19698926562]
[ro.boottime.storaged]: [20607990600]
[ro.boottime.surfaceflinger]: [19943803447]
[ro.boottime.system_aconfigd_platform_init]: [7395343186]
[ro.boottime.system_aconfigd_socket_service]: [16130639834]
[ro.boottime.system_suspend]: [7499223379]
[ro.boottime.tombstoned]: [8879358147]
[ro.boottime.traced]: [20442081715]
[ro.boottime.traced_probes]: [20383759062]
[ro.boottime.ueventd]: [3738244651]
[ro.boottime.usbd]: [20730475869]
[ro.boottime.vendor.audio-hal]: [19783483870]
[ro.boottime.vendor.bluetooth-1-0]: [19787291408]
[ro.boottime.vendor.camera-provider-2-5]: [19791921447]
[ro.boottime.vendor.cas-hal-1-2]: [19801432062]
[ro.boottime.vendor.drm-clearkey-service]: [19808935831]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [19811932216]
[ro.boottime.vendor.fingerprint-default]: [20743105100]
[ro.boottime.vendor.gatekeeper-1-0]: [19815298062]
[ro.boottime.vendor.gralloc-2-0]: [19821156562]
[ro.boottime.vendor.health-samsung]: [19827389908]
[ro.boottime.vendor.hwcomposer-3]: [19871619101]
[ro.boottime.vendor.keymaster-3-0]: [7506555725]
[ro.boottime.vendor.light-default]: [19831050216]
[ro.boottime.vendor.lineage_health]: [19882275677]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [19886215793]
[ro.boottime.vendor.media.omx]: [20640891485]
[ro.boottime.vendor.memtrack-default]: [19876617447]
[ro.boottime.vendor.power-hal-aidl]: [7512152340]
[ro.boottime.vendor.samsung_nfc_hal_service]: [19835872562]
[ro.boottime.vendor.sensors-hal-1-0]: [19839887331]
[ro.boottime.vendor.thermal-hal]: [20816811715]
[ro.boottime.vendor.thermal.symlinks]: [20134043716]
[ro.boottime.vendor.touch-hal]: [19893664600]
[ro.boottime.vendor.usb_default]: [19844793024]
[ro.boottime.vendor.vibrator-default]: [19851902177]
[ro.boottime.vendor.wifi_hal_legacy]: [19858324177]
[ro.boottime.vendor.wvkprov_server_hal]: [19955525447]
[ro.boottime.vndservicemanager]: [6931244841]
[ro.boottime.vold]: [7019033417]
[ro.boottime.wificond]: [20615803100]
[ro.boottime.wpa_supplicant]: [30765457670]
[ro.boottime.zygote]: [19702853254]
[ro.boottime.zygote_secondary]: [19707062216]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu May 14 17:07:41 CEST 2026]
[ro.build.date.utc]: [1778771261]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1778771261]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Thu May 14 17:07:41 CEST 2026]
[ro.vendor.build.date.utc]: [1778771261]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1778771261]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
