[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [13106571913]
[ro.boottime.adbd]: [12858249414]
[ro.boottime.apexd]: [9253339993]
[ro.boottime.apexd-bootstrap]: [3915418997]
[ro.boottime.apexd-snapshotde]: [11224166607]
[ro.boottime.art_boot]: [10026196531]
[ro.boottime.artd]: [18162319487]
[ro.boottime.audioserver]: [12401447068]
[ro.boottime.bootanim]: [13162814952]
[ro.boottime.boringssl_self_test32]: [7140254918]
[ro.boottime.boringssl_self_test32_vendor]: [4688103766]
[ro.boottime.boringssl_self_test64]: [7162226725]
[ro.boottime.boringssl_self_test64_vendor]: [4727584419]
[ro.boottime.boringssl_self_test_apex32]: [12650868606]
[ro.boottime.boringssl_self_test_apex64]: [12698215798]
[ro.boottime.bpfloader]: [11511135568]
[ro.boottime.cameraserver]: [12866420721]
[ro.boottime.cpboot-daemon]: [13114378683]
[ro.boottime.credstore]: [12409897645]
[ro.boottime.derive_classpath]: [9903622531]
[ro.boottime.derive_sdk]: [9703036839]
[ro.boottime.early_system_aconfigd_platform_init]: [4618050150]
[ro.boottime.gatekeeperd]: [13171417836]
[ro.boottime.gpsd]: [13130314567]
[ro.boottime.gpu]: [12416389606]
[ro.boottime.hidl_memory]: [12244443876]
[ro.boottime.hwservicemanager]: [7128379225]
[ro.boottime.idmap2d]: [13038455913]
[ro.boottime.incidentd]: [13042546990]
[ro.boottime.init]: [3089786497]
[ro.boottime.init.cold_boot_wait]: [1599]
[ro.boottime.init.first_stage]: [350527616]
[ro.boottime.init.fsck.cache]: [78]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [70]
[ro.boottime.init.fsck.efs]: [59]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [61]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [305]
[ro.boottime.init.selinux]: [237671038]
[ro.boottime.installd]: [13046840683]
[ro.boottime.keystore2]: [7782929533]
[ro.boottime.lhd]: [13117957529]
[ro.boottime.lmkd]: [7120954956]
[ro.boottime.logd]: [7116697879]
[ro.boottime.logd-auditctl]: [38476029664]
[ro.boottime.logd-reinit]: [9247849301]
[ro.boottime.mainline_aconfigd_init]: [9669503070]
[ro.boottime.mainline_aconfigd_socket_service]: [9699119954]
[ro.boottime.media]: [13059124913]
[ro.boottime.media.swcodec]: [13158896336]
[ro.boottime.mediaextractor]: [13050335875]
[ro.boottime.mediametrics]: [13054949529]
[ro.boottime.misctrl]: [12426470222]
[ro.boottime.mobicore]: [7775878994]
[ro.boottime.netd]: [12207530376]
[ro.boottime.network_config]: [11457231568]
[ro.boottime.odsign]: [10048379454]
[ro.boottime.prng_seeder]: [4684654112]
[ro.boottime.profcollectctl_set_property]: [38481368088]
[ro.boottime.ril-daemon]: [13136105106]
[ro.boottime.ril-daemon1]: [13147115067]
[ro.boottime.sec_gnss_service]: [13154484452]
[ro.boottime.servicemanager]: [7125125264]
[ro.boottime.sim_config]: [7642729071]
[ro.boottime.statsd]: [12211534491]
[ro.boottime.storaged]: [13071600106]
[ro.boottime.surfaceflinger]: [12445128029]
[ro.boottime.system_aconfigd_platform_init]: [7675415917]
[ro.boottime.system_aconfigd_socket_service]: [9666089647]
[ro.boottime.system_suspend]: [7779610840]
[ro.boottime.tombstoned]: [9206258185]
[ro.boottime.traced]: [12849801452]
[ro.boottime.traced_probes]: [12839931567]
[ro.boottime.ueventd]: [3906613074]
[ro.boottime.usbd]: [13175685183]
[ro.boottime.vendor.audio-hal]: [12247618337]
[ro.boottime.vendor.bluetooth-1-0]: [12254151376]
[ro.boottime.vendor.camera-provider-2-5]: [12260181645]
[ro.boottime.vendor.cas-hal-1-2]: [12264428722]
[ro.boottime.vendor.drm-clearkey-service]: [12271021683]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [12314642106]
[ro.boottime.vendor.fingerprint-default]: [13188516759]
[ro.boottime.vendor.gatekeeper-1-0]: [12321600183]
[ro.boottime.vendor.gralloc-2-0]: [12327466222]
[ro.boottime.vendor.health-samsung]: [12338123299]
[ro.boottime.vendor.hwcomposer-3]: [12368265491]
[ro.boottime.vendor.keymaster-3-0]: [7787951071]
[ro.boottime.vendor.light-default]: [12344589375]
[ro.boottime.vendor.lineage_health]: [12376493222]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [12385687452]
[ro.boottime.vendor.media.omx]: [13109899183]
[ro.boottime.vendor.memtrack-default]: [12372004106]
[ro.boottime.vendor.power-hal-aidl]: [7792926379]
[ro.boottime.vendor.samsung_nfc_hal_service]: [12348036914]
[ro.boottime.vendor.sensors-hal-1-0]: [12352452106]
[ro.boottime.vendor.thermal-hal]: [13412826221]
[ro.boottime.vendor.thermal.symlinks]: [12594891721]
[ro.boottime.vendor.touch-hal]: [12396343722]
[ro.boottime.vendor.usb_default]: [12356620183]
[ro.boottime.vendor.vibrator-default]: [12360377414]
[ro.boottime.vendor.wifi_hal_legacy]: [12363499106]
[ro.boottime.vendor.wvkprov_server_hal]: [12484764683]
[ro.boottime.vndservicemanager]: [7131944341]
[ro.boottime.vold]: [7219168956]
[ro.boottime.wificond]: [13102331644]
[ro.boottime.wpa_supplicant]: [20200602601]
[ro.boottime.zygote]: [12215441068]
[ro.boottime.zygote_secondary]: [12219910337]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu May 14 17:07:41 CEST 2026]
[ro.build.date.utc]: [1778771261]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1778771261]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Thu May 14 17:07:41 CEST 2026]
[ro.vendor.build.date.utc]: [1778771261]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1778771261]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
