[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [44176854e9530e6b8493de2196ce6f1e4937c143aff51d043d1143720f0365e3]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [a713ae5e8824cd2ad6a35c4bcce7d9c69fbb6618559a40dcc5aa49fa034106da]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [14697768259]
[ro.boottime.adbd]: [14570787105]
[ro.boottime.apexd]: [8991780532]
[ro.boottime.apexd-bootstrap]: [3764066497]
[ro.boottime.apexd-snapshotde]: [11546017492]
[ro.boottime.art_boot]: [9647005839]
[ro.boottime.audioserver]: [13951509644]
[ro.boottime.bootanim]: [14785703143]
[ro.boottime.boringssl_self_test32]: [6951624149]
[ro.boottime.boringssl_self_test32_vendor]: [4557185574]
[ro.boottime.boringssl_self_test64]: [6971464495]
[ro.boottime.boringssl_self_test64_vendor]: [4596755112]
[ro.boottime.boringssl_self_test_apex32]: [14291006375]
[ro.boottime.boringssl_self_test_apex64]: [14329750182]
[ro.boottime.bpfloader]: [12825384722]
[ro.boottime.cameraserver]: [14579887836]
[ro.boottime.cpboot-daemon]: [14712597259]
[ro.boottime.credstore]: [13955974029]
[ro.boottime.derive_classpath]: [9603235301]
[ro.boottime.derive_sdk]: [9358099993]
[ro.boottime.early_system_aconfigd_platform_init]: [4472926920]
[ro.boottime.gatekeeperd]: [14790725374]
[ro.boottime.gpsd]: [14750279297]
[ro.boottime.gpu]: [13962845567]
[ro.boottime.hidl_memory]: [13709348529]
[ro.boottime.hwservicemanager]: [6939533534]
[ro.boottime.idmap2d]: [14583376105]
[ro.boottime.incidentd]: [14590772682]
[ro.boottime.init]: [3017999267]
[ro.boottime.init.cold_boot_wait]: [1547]
[ro.boottime.init.first_stage]: [207704539]
[ro.boottime.init.fsck.cache]: [61]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [63]
[ro.boottime.init.fsck.efs]: [75]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [56]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [292]
[ro.boottime.init.selinux]: [272980307]
[ro.boottime.installd]: [14596662644]
[ro.boottime.keystore2]: [7483735379]
[ro.boottime.lhd]: [14730236797]
[ro.boottime.lmkd]: [6931367918]
[ro.boottime.logd]: [6926840880]
[ro.boottime.logd-auditctl]: [40138099471]
[ro.boottime.logd-reinit]: [8986128609]
[ro.boottime.mainline_aconfigd_init]: [9324012532]
[ro.boottime.mainline_aconfigd_socket_service]: [9354674186]
[ro.boottime.media]: [14609056528]
[ro.boottime.media.swcodec]: [14775562797]
[ro.boottime.mediaextractor]: [14599956874]
[ro.boottime.mediametrics]: [14605090144]
[ro.boottime.misctrl]: [13969256452]
[ro.boottime.mobicore]: [7477001879]
[ro.boottime.netd]: [13653969990]
[ro.boottime.network_config]: [12752070337]
[ro.boottime.odsign]: [9682183339]
[ro.boottime.prng_seeder]: [4553610651]
[ro.boottime.profcollectctl_set_property]: [40141511202]
[ro.boottime.ril-daemon]: [14759494336]
[ro.boottime.ril-daemon1]: [14763448220]
[ro.boottime.sec_gnss_service]: [14766810874]
[ro.boottime.servicemanager]: [6935916303]
[ro.boottime.sim_config]: [7419685033]
[ro.boottime.statsd]: [13657806029]
[ro.boottime.storaged]: [14620321836]
[ro.boottime.surfaceflinger]: [13982037182]
[ro.boottime.system_aconfigd_platform_init]: [7452525303]
[ro.boottime.system_aconfigd_socket_service]: [9318251417]
[ro.boottime.system_suspend]: [7480219687]
[ro.boottime.tombstoned]: [8908688917]
[ro.boottime.traced]: [14420109298]
[ro.boottime.traced_probes]: [14407936836]
[ro.boottime.ueventd]: [3754836151]
[ro.boottime.usbd]: [14808569528]
[ro.boottime.vendor.audio-hal]: [13717504990]
[ro.boottime.vendor.bluetooth-1-0]: [13765016567]
[ro.boottime.vendor.camera-provider-2-5]: [13779915875]
[ro.boottime.vendor.cas-hal-1-2]: [13787549683]
[ro.boottime.vendor.drm-clearkey-service]: [13793308990]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [13797361490]
[ro.boottime.vendor.fingerprint-default]: [14814226643]
[ro.boottime.vendor.gatekeeper-1-0]: [13802498567]
[ro.boottime.vendor.gralloc-2-0]: [13808697760]
[ro.boottime.vendor.health-samsung]: [13817985067]
[ro.boottime.vendor.hwcomposer-3]: [13889855375]
[ro.boottime.vendor.keymaster-3-0]: [7488954726]
[ro.boottime.vendor.light-default]: [13828475106]
[ro.boottime.vendor.lineage_health]: [13915912798]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [13933672875]
[ro.boottime.vendor.media.omx]: [14701759951]
[ro.boottime.vendor.memtrack-default]: [13900930298]
[ro.boottime.vendor.power-hal-aidl]: [7494204649]
[ro.boottime.vendor.samsung_nfc_hal_service]: [13842784221]
[ro.boottime.vendor.sensors-hal-1-0]: [13855659759]
[ro.boottime.vendor.thermal-hal]: [15113316259]
[ro.boottime.vendor.thermal.symlinks]: [14270567798]
[ro.boottime.vendor.touch-hal]: [13943180913]
[ro.boottime.vendor.usb_default]: [13868207990]
[ro.boottime.vendor.vibrator-default]: [13872390490]
[ro.boottime.vendor.wifi_hal_legacy]: [13882568029]
[ro.boottime.vendor.wvkprov_server_hal]: [13997800721]
[ro.boottime.vndservicemanager]: [6946612495]
[ro.boottime.vold]: [7027777687]
[ro.boottime.wificond]: [14684900067]
[ro.boottime.wpa_supplicant]: [20101901332]
[ro.boottime.zygote]: [13664478990]
[ro.boottime.zygote_secondary]: [13671624413]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed May  6 11:47:01 CEST 2026]
[ro.build.date.utc]: [1778060821]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1778060821]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-04-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Wed May  6 11:47:01 CEST 2026]
[ro.vendor.build.date.utc]: [1778060821]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1778060821]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
