[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [e80f757f2ca80efb7aedbf00738daa74e9d782bc67d502c83eb4aa76294634ff]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [e7ae471368aeec24cf42ffd415c6462690728fa311a401d407d133636df3d079]
[ro.boot.vbmeta.size]: [7552]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [13857793682]
[ro.boottime.adbd]: [13637387106]
[ro.boottime.apexd]: [9162516186]
[ro.boottime.apexd-bootstrap]: [3992960920]
[ro.boottime.apexd-snapshotde]: [10874037723]
[ro.boottime.art_boot]: [9816157685]
[ro.boottime.artd]: [991600608522]
[ro.boottime.audioserver]: [13094030068]
[ro.boottime.bootanim]: [13962701336]
[ro.boottime.boringssl_self_test32]: [7142658072]
[ro.boottime.boringssl_self_test32_vendor]: [4728403612]
[ro.boottime.boringssl_self_test64]: [7163570110]
[ro.boottime.boringssl_self_test64_vendor]: [4802672304]
[ro.boottime.boringssl_self_test_apex32]: [13399007183]
[ro.boottime.boringssl_self_test_apex64]: [13442694029]
[ro.boottime.bpfloader]: [12041535761]
[ro.boottime.cameraserver]: [13727544913]
[ro.boottime.cpboot-daemon]: [13889572990]
[ro.boottime.credstore]: [13099203375]
[ro.boottime.derive_classpath]: [9772657455]
[ro.boottime.derive_sdk]: [9540231262]
[ro.boottime.early_system_aconfigd_platform_init]: [4652183343]
[ro.boottime.gatekeeperd]: [13969237721]
[ro.boottime.gpsd]: [13907493529]
[ro.boottime.gpu]: [13105675606]
[ro.boottime.hidl_memory]: [12868699375]
[ro.boottime.hwservicemanager]: [7128413072]
[ro.boottime.idmap2d]: [13739876836]
[ro.boottime.incidentd]: [13745320067]
[ro.boottime.init]: [3078332229]
[ro.boottime.init.cold_boot_wait]: [1674]
[ro.boottime.init.first_stage]: [381832615]
[ro.boottime.init.fsck.cache]: [68]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [64]
[ro.boottime.init.fsck.efs]: [83]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [54]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [304]
[ro.boottime.init.selinux]: [267890038]
[ro.boottime.installd]: [13761075106]
[ro.boottime.keystore2]: [7833284341]
[ro.boottime.lhd]: [13896270029]
[ro.boottime.lmkd]: [7120596880]
[ro.boottime.logd]: [7116560380]
[ro.boottime.logd-auditctl]: [39413689472]
[ro.boottime.logd-reinit]: [9156052070]
[ro.boottime.mainline_aconfigd_init]: [9500948262]
[ro.boottime.mainline_aconfigd_socket_service]: [9533329378]
[ro.boottime.media]: [13788490106]
[ro.boottime.media.swcodec]: [13957901913]
[ro.boottime.mediaextractor]: [13774874913]
[ro.boottime.mediametrics]: [13784342759]
[ro.boottime.misctrl]: [13110940106]
[ro.boottime.mobicore]: [7667472764]
[ro.boottime.netd]: [12826448683]
[ro.boottime.network_config]: [12021794453]
[ro.boottime.odsign]: [9838534685]
[ro.boottime.prng_seeder]: [4724924650]
[ro.boottime.profcollectctl_set_property]: [39421580356]
[ro.boottime.ril-daemon]: [13920096798]
[ro.boottime.ril-daemon1]: [13933233721]
[ro.boottime.sec_gnss_service]: [13948392221]
[ro.boottime.servicemanager]: [7124675110]
[ro.boottime.sim_config]: [7611220341]
[ro.boottime.statsd]: [12830569914]
[ro.boottime.storaged]: [13800198990]
[ro.boottime.surfaceflinger]: [13118483375]
[ro.boottime.system_aconfigd_platform_init]: [7643529533]
[ro.boottime.system_aconfigd_socket_service]: [9497395993]
[ro.boottime.system_suspend]: [7670918764]
[ro.boottime.tombstoned]: [9059627340]
[ro.boottime.traced]: [13583453221]
[ro.boottime.traced_probes]: [13574389183]
[ro.boottime.ueventd]: [3984063613]
[ro.boottime.usbd]: [13986507221]
[ro.boottime.vendor.audio-hal]: [12878696183]
[ro.boottime.vendor.bluetooth-1-0]: [12885859222]
[ro.boottime.vendor.camera-provider-2-5]: [12895734183]
[ro.boottime.vendor.cas-hal-1-2]: [12963762952]
[ro.boottime.vendor.drm-clearkey-service]: [12969000529]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [12974261529]
[ro.boottime.vendor.fingerprint-default]: [14000914759]
[ro.boottime.vendor.gatekeeper-1-0]: [12978945029]
[ro.boottime.vendor.gralloc-2-0]: [12984164491]
[ro.boottime.vendor.health-samsung]: [12988540683]
[ro.boottime.vendor.hwcomposer-3]: [13047218260]
[ro.boottime.vendor.keymaster-3-0]: [7838954379]
[ro.boottime.vendor.light-default]: [12991959529]
[ro.boottime.vendor.lineage_health]: [13070473721]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [13077943952]
[ro.boottime.vendor.media.omx]: [13875048413]
[ro.boottime.vendor.memtrack-default]: [13054783337]
[ro.boottime.vendor.power-hal-aidl]: [7842910994]
[ro.boottime.vendor.samsung_nfc_hal_service]: [12995405375]
[ro.boottime.vendor.sensors-hal-1-0]: [13001681298]
[ro.boottime.vendor.thermal-hal]: [14339565836]
[ro.boottime.vendor.thermal.symlinks]: [13377444452]
[ro.boottime.vendor.touch-hal]: [13085577875]
[ro.boottime.vendor.usb_default]: [13015767414]
[ro.boottime.vendor.vibrator-default]: [13023194606]
[ro.boottime.vendor.wifi_hal_legacy]: [13036346029]
[ro.boottime.vendor.wvkprov_server_hal]: [13123157529]
[ro.boottime.vndservicemanager]: [7134895226]
[ro.boottime.vold]: [7212728072]
[ro.boottime.wificond]: [13848854144]
[ro.boottime.wpa_supplicant]: [21488281062]
[ro.boottime.zygote]: [12835360491]
[ro.boottime.zygote_secondary]: [12840909683]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed May  6 11:47:01 CEST 2026]
[ro.build.date.utc]: [1778060821]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1778060821]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-04-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Wed May  6 11:47:01 CEST 2026]
[ro.vendor.build.date.utc]: [1778060821]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1778060821]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
