[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [00da48a4835cbac8def3b5d40c8257f6e2bab3d4cff880ca9515d0b9b25c878a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [68d5b1d2dee6d866e8e2cc091eddb0795cf177f6f42ef02dde2e71243784b0d6]
[ro.boot.vbmeta.size]: [8576]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [12336458337]
[ro.boottime.adbd]: [12114778914]
[ro.boottime.apexd]: [8001667994]
[ro.boottime.apexd-bootstrap]: [3835323382]
[ro.boottime.apexd-snapshotde]: [9369304724]
[ro.boottime.art_boot]: [8664342109]
[ro.boottime.audioserver]: [11673152222]
[ro.boottime.bootanim]: [12449541683]
[ro.boottime.boringssl_self_test32]: [7016140879]
[ro.boottime.boringssl_self_test32_vendor]: [4598046381]
[ro.boottime.boringssl_self_test64]: [7039378841]
[ro.boottime.boringssl_self_test64_vendor]: [4637574804]
[ro.boottime.boringssl_self_test_apex32]: [11941742530]
[ro.boottime.boringssl_self_test_apex64]: [11997836607]
[ro.boottime.bpfloader]: [10684201646]
[ro.boottime.cameraserver]: [12119240683]
[ro.boottime.cpboot-daemon]: [12351299106]
[ro.boottime.credstore]: [11679532299]
[ro.boottime.dap_post_audio_restart]: [38200793819]
[ro.boottime.derive_classpath]: [8582404378]
[ro.boottime.derive_sdk]: [8383070148]
[ro.boottime.early_system_aconfigd_platform_init]: [4489614689]
[ro.boottime.gatekeeperd]: [12474766568]
[ro.boottime.gpsd]: [12370472799]
[ro.boottime.gpu]: [11684617568]
[ro.boottime.hidl_memory]: [11431387915]
[ro.boottime.hwservicemanager]: [7008108649]
[ro.boottime.idmap2d]: [12274517029]
[ro.boottime.incidentd]: [12277801299]
[ro.boottime.init]: [3108191421]
[ro.boottime.init.cold_boot_wait]: [1576]
[ro.boottime.init.first_stage]: [266626653]
[ro.boottime.init.fsck.cache]: [61]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [69]
[ro.boottime.init.fsck.efs]: [80]
[ro.boottime.init.mount.cache]: [3]
[ro.boottime.init.mount.data]: [57]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [305]
[ro.boottime.init.selinux]: [253410962]
[ro.boottime.installd]: [12286427606]
[ro.boottime.keystore2]: [7556674956]
[ro.boottime.lhd]: [12359651914]
[ro.boottime.lmkd]: [7001134687]
[ro.boottime.logd]: [6996862456]
[ro.boottime.logd-auditctl]: [37892027434]
[ro.boottime.logd-reinit]: [7995903302]
[ro.boottime.mainline_aconfigd_init]: [8346639071]
[ro.boottime.mainline_aconfigd_socket_service]: [8379323378]
[ro.boottime.media]: [12319555760]
[ro.boottime.media.swcodec]: [12441331683]
[ro.boottime.mediaextractor]: [12292021760]
[ro.boottime.mediametrics]: [12303171376]
[ro.boottime.misctrl]: [11689179645]
[ro.boottime.mobicore]: [7550237840]
[ro.boottime.netd]: [11387434030]
[ro.boottime.network_config]: [10562572569]
[ro.boottime.odsign]: [8687055994]
[ro.boottime.prng_seeder]: [4594855535]
[ro.boottime.profcollectctl_set_property]: [37897964550]
[ro.boottime.ril-daemon]: [12394416337]
[ro.boottime.ril-daemon1]: [12411841145]
[ro.boottime.sec_gnss_service]: [12435086914]
[ro.boottime.servicemanager]: [7004896879]
[ro.boottime.sim_config]: [7492201033]
[ro.boottime.statsd]: [11391401722]
[ro.boottime.storaged]: [12325386029]
[ro.boottime.surfaceflinger]: [11693631722]
[ro.boottime.system_aconfigd_platform_init]: [7525065417]
[ro.boottime.system_aconfigd_socket_service]: [8338511417]
[ro.boottime.system_suspend]: [7553570956]
[ro.boottime.tombstoned]: [7922912033]
[ro.boottime.traced]: [12106049337]
[ro.boottime.traced_probes]: [12097268722]
[ro.boottime.ueventd]: [3826411228]
[ro.boottime.usbd]: [12480283260]
[ro.boottime.vendor.audio-hal]: [11438016992]
[ro.boottime.vendor.bluetooth-1-0]: [11444357107]
[ro.boottime.vendor.camera.provider]: [11447861338]
[ro.boottime.vendor.cas-hal-1-2]: [11452496299]
[ro.boottime.vendor.drm-clearkey-service]: [11457740761]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [11461462799]
[ro.boottime.vendor.fingerprint-default]: [12521294491]
[ro.boottime.vendor.gatekeeper-1-0]: [11465160030]
[ro.boottime.vendor.gralloc-2-0]: [11545777415]
[ro.boottime.vendor.health-samsung]: [11557032915]
[ro.boottime.vendor.hwcomposer-3]: [11640342722]
[ro.boottime.vendor.keymaster-3-0]: [7561095533]
[ro.boottime.vendor.light-default]: [11564908068]
[ro.boottime.vendor.lineage_health]: [11653037684]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [11656413184]
[ro.boottime.vendor.media.omx]: [12343755991]
[ro.boottime.vendor.memtrack-default]: [11648863068]
[ro.boottime.vendor.power-hal-aidl]: [7566728148]
[ro.boottime.vendor.sec_nfc_hal_service]: [11589327530]
[ro.boottime.vendor.sensors-hal-1-0]: [11598886376]
[ro.boottime.vendor.thermal-hal]: [13002533375]
[ro.boottime.vendor.thermal.symlinks]: [11872353145]
[ro.boottime.vendor.touch-hal]: [11665988222]
[ro.boottime.vendor.usb_default]: [11608837799]
[ro.boottime.vendor.vibrator-default]: [11621248222]
[ro.boottime.vendor.wifi_hal_legacy]: [11634492338]
[ro.boottime.vendor.wvkprov_server_hal]: [11701024838]
[ro.boottime.vndservicemanager]: [7011368302]
[ro.boottime.vold]: [7090412264]
[ro.boottime.wificond]: [12330311337]
[ro.boottime.wpa_supplicant]: [17573571641]
[ro.boottime.zygote]: [11395638530]
[ro.boottime.zygote_secondary]: [11399794722]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jun  3 21:14:53 CEST 2026]
[ro.build.date.utc]: [1780514093]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1780514093]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Wed Jun  3 21:14:53 CEST 2026]
[ro.vendor.build.date.utc]: [1780514093]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1780514093]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
