[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [2ab6fe49f18d27c6e9303b40723056db2aacb6c7e32b75366c6a87bf473a685f]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [41ac30985316e36f64b598ba2a79d4654f0fc772db3143148b89b04b93b1dd5d]
[ro.boot.vbmeta.size]: [8576]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [14487350950]
[ro.boottime.adbd]: [14333091143]
[ro.boottime.apexd]: [9242028800]
[ro.boottime.apexd-bootstrap]: [4016525343]
[ro.boottime.apexd-snapshotde]: [11427224183]
[ro.boottime.art_boot]: [9904999184]
[ro.boottime.artd]: [18992167601]
[ro.boottime.audioserver]: [13712649566]
[ro.boottime.bootanim]: [14586932835]
[ro.boottime.boringssl_self_test32]: [7206868609]
[ro.boottime.boringssl_self_test32_vendor]: [4767866727]
[ro.boottime.boringssl_self_test64]: [7230393725]
[ro.boottime.boringssl_self_test64_vendor]: [4807469765]
[ro.boottime.boringssl_self_test_apex32]: [14051585066]
[ro.boottime.boringssl_self_test_apex64]: [14100747835]
[ro.boottime.bpfloader]: [12660993759]
[ro.boottime.cameraserver]: [14338911412]
[ro.boottime.cpboot-daemon]: [14505305335]
[ro.boottime.credstore]: [13721152720]
[ro.boottime.dap_post_audio_restart]: [40157702740]
[ro.boottime.derive_classpath]: [9783285646]
[ro.boottime.derive_sdk]: [9623414762]
[ro.boottime.early_system_aconfigd_platform_init]: [4703917611]
[ro.boottime.gatekeeperd]: [14597209489]
[ro.boottime.gpsd]: [14540203450]
[ro.boottime.gpu]: [13726978143]
[ro.boottime.hidl_memory]: [13539203297]
[ro.boottime.hwservicemanager]: [7198416186]
[ro.boottime.idmap2d]: [14344993566]
[ro.boottime.incidentd]: [14352760258]
[ro.boottime.init]: [3188058535]
[ro.boottime.init.cold_boot_wait]: [1611]
[ro.boottime.init.first_stage]: [301915000]
[ro.boottime.init.fsck.cache]: [57]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [64]
[ro.boottime.init.fsck.efs]: [54]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [57]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [267]
[ro.boottime.init.selinux]: [298248423]
[ro.boottime.installd]: [14361067258]
[ro.boottime.keystore2]: [7717115724]
[ro.boottime.lhd]: [14517996066]
[ro.boottime.lmkd]: [7191082763]
[ro.boottime.logd]: [7186982456]
[ro.boottime.logd-auditctl]: [39966034086]
[ro.boottime.logd-reinit]: [9236185262]
[ro.boottime.mainline_aconfigd_init]: [9588596031]
[ro.boottime.mainline_aconfigd_socket_service]: [9620068954]
[ro.boottime.media]: [14464194643]
[ro.boottime.media.swcodec]: [14579396720]
[ro.boottime.mediaextractor]: [14455556220]
[ro.boottime.mediametrics]: [14460784950]
[ro.boottime.misctrl]: [13738185066]
[ro.boottime.mobicore]: [7710942109]
[ro.boottime.netd]: [13489009374]
[ro.boottime.network_config]: [12641044606]
[ro.boottime.odsign]: [9927593723]
[ro.boottime.prng_seeder]: [4764565996]
[ro.boottime.profcollectctl_set_property]: [39972973932]
[ro.boottime.ril-daemon]: [14547048950]
[ro.boottime.ril-daemon1]: [14561127643]
[ro.boottime.sec_gnss_service]: [14568325643]
[ro.boottime.servicemanager]: [7195084033]
[ro.boottime.sim_config]: [7654101417]
[ro.boottime.statsd]: [13495558836]
[ro.boottime.storaged]: [14477086066]
[ro.boottime.surfaceflinger]: [13743928759]
[ro.boottime.system_aconfigd_platform_init]: [7686478532]
[ro.boottime.system_aconfigd_socket_service]: [9585350492]
[ro.boottime.system_suspend]: [7713897955]
[ro.boottime.tombstoned]: [9140866377]
[ro.boottime.traced]: [14321020066]
[ro.boottime.traced_probes]: [14313445335]
[ro.boottime.ueventd]: [4007348227]
[ro.boottime.usbd]: [14619399220]
[ro.boottime.vendor.audio-hal]: [13580237913]
[ro.boottime.vendor.bluetooth-1-0]: [13584758990]
[ro.boottime.vendor.camera.provider]: [13604694028]
[ro.boottime.vendor.cas-hal-1-2]: [13612352990]
[ro.boottime.vendor.drm-clearkey-service]: [13619240528]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [13623781259]
[ro.boottime.vendor.fingerprint-default]: [14630127720]
[ro.boottime.vendor.gatekeeper-1-0]: [13629380951]
[ro.boottime.vendor.gralloc-2-0]: [13638947989]
[ro.boottime.vendor.health-samsung]: [13646193413]
[ro.boottime.vendor.hwcomposer-3]: [13683875297]
[ro.boottime.vendor.keymaster-3-0]: [7721619263]
[ro.boottime.vendor.light-default]: [13649971528]
[ro.boottime.vendor.lineage_health]: [13695971182]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [13702800989]
[ro.boottime.vendor.media.omx]: [14494541143]
[ro.boottime.vendor.memtrack-default]: [13687001797]
[ro.boottime.vendor.power-hal-aidl]: [7726653340]
[ro.boottime.vendor.sec_nfc_hal_service]: [13655154913]
[ro.boottime.vendor.sensors-hal-1-0]: [13666029297]
[ro.boottime.vendor.thermal-hal]: [14845539066]
[ro.boottime.vendor.thermal.symlinks]: [13975018451]
[ro.boottime.vendor.touch-hal]: [13707419374]
[ro.boottime.vendor.usb_default]: [13669955759]
[ro.boottime.vendor.vibrator-default]: [13674200720]
[ro.boottime.vendor.wifi_hal_legacy]: [13679194066]
[ro.boottime.vendor.wvkprov_server_hal]: [13749219489]
[ro.boottime.vndservicemanager]: [7201582186]
[ro.boottime.vold]: [7286027417]
[ro.boottime.wificond]: [14483565220]
[ro.boottime.wpa_supplicant]: [21062450061]
[ro.boottime.zygote]: [13500203490]
[ro.boottime.zygote_secondary]: [13506609682]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed Jun  3 21:14:53 CEST 2026]
[ro.build.date.utc]: [1780514093]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1780514093]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Wed Jun  3 21:14:53 CEST 2026]
[ro.vendor.build.date.utc]: [1780514093]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1780514093]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
