####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=starlte
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-G960F
ro.product.odm_dlkm.name=lineage_starlte
ro.odm_dlkm.build.date=Wed Jun  3 21:14:53 CEST 2026
ro.odm_dlkm.build.date.utc=1780514093
ro.odm_dlkm.build.fingerprint=samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys
ro.odm_dlkm.build.id=BP4A.251205.006
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=userdebug
ro.odm_dlkm.build.version.incremental=1780514093
ro.odm_dlkm.build.version.release=16
ro.odm_dlkm.build.version.release_or_codename=16
ro.odm_dlkm.build.version.sdk=36
ro.odm_dlkm.build.version.sdk_full=36.1
# end of file
