[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [a866b5aaf40905fe943e3243b016e284c2277a02c734b00a73fbfce8cacbc12e]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [c30b9f405a5962860794eef35fe60789b2969f791b9757d5b4577730756d70b0]
[ro.boot.vbmeta.size]: [9600]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [13682901259]
[ro.boottime.adbd]: [13531322221]
[ro.boottime.apexd]: [9021973032]
[ro.boottime.apexd-bootstrap]: [3835738766]
[ro.boottime.apexd-snapshotde]: [10653365146]
[ro.boottime.art_boot]: [9687121378]
[ro.boottime.audioserver]: [12852949222]
[ro.boottime.bootanim]: [13521470144]
[ro.boottime.boringssl_self_test32]: [6888712803]
[ro.boottime.boringssl_self_test32_vendor]: [4598205574]
[ro.boottime.boringssl_self_test64]: [6911148726]
[ro.boottime.boringssl_self_test64_vendor]: [4638120689]
[ro.boottime.boringssl_self_test_apex32]: [13179009337]
[ro.boottime.boringssl_self_test_apex64]: [13228435529]
[ro.boottime.bpfloader]: [11850994876]
[ro.boottime.cameraserver]: [13541240759]
[ro.boottime.cpboot-daemon]: [13692623298]
[ro.boottime.credstore]: [12866162183]
[ro.boottime.dap_post_audio_restart]: [39242576241]
[ro.boottime.derive_classpath]: [9642927839]
[ro.boottime.derive_sdk]: [9393712339]
[ro.boottime.early_system_aconfigd_platform_init]: [4536379766]
[ro.boottime.gatekeeperd]: [13749906952]
[ro.boottime.gpsd]: [13702394913]
[ro.boottime.gpu]: [12876093952]
[ro.boottime.hidl_memory]: [12629127145]
[ro.boottime.hwservicemanager]: [6879597572]
[ro.boottime.idmap2d]: [13549186644]
[ro.boottime.incidentd]: [13557697413]
[ro.boottime.init]: [3089460498]
[ro.boottime.init.cold_boot_wait]: [1595]
[ro.boottime.init.first_stage]: [279073730]
[ro.boottime.init.fsck.cache]: [51]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [67]
[ro.boottime.init.fsck.efs]: [70]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [59]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [284]
[ro.boottime.init.selinux]: [239837077]
[ro.boottime.installd]: [13567460067]
[ro.boottime.keystore2]: [7446316225]
[ro.boottime.lhd]: [13696284106]
[ro.boottime.lmkd]: [6871996149]
[ro.boottime.logd]: [6867652380]
[ro.boottime.logd-auditctl]: [38923574857]
[ro.boottime.logd-reinit]: [9015836224]
[ro.boottime.mainline_aconfigd_init]: [9360084301]
[ro.boottime.mainline_aconfigd_socket_service]: [9389970416]
[ro.boottime.media]: [13645570067]
[ro.boottime.media.swcodec]: [13740245644]
[ro.boottime.mediaextractor]: [13620628759]
[ro.boottime.mediametrics]: [13632820144]
[ro.boottime.misctrl]: [12888003721]
[ro.boottime.mobicore]: [7440148879]
[ro.boottime.netd]: [12578676722]
[ro.boottime.network_config]: [11828948145]
[ro.boottime.odsign]: [9709218570]
[ro.boottime.prng_seeder]: [4594861112]
[ro.boottime.profcollectctl_set_property]: [38934816664]
[ro.boottime.ril-daemon]: [13707992836]
[ro.boottime.ril-daemon1]: [13714451259]
[ro.boottime.sec_gnss_service]: [13722085682]
[ro.boottime.servicemanager]: [6876191226]
[ro.boottime.sim_config]: [7382788418]
[ro.boottime.statsd]: [12585299029]
[ro.boottime.storaged]: [13663000836]
[ro.boottime.surfaceflinger]: [12893055337]
[ro.boottime.system_aconfigd_platform_init]: [7415706110]
[ro.boottime.system_aconfigd_socket_service]: [9356744339]
[ro.boottime.system_suspend]: [7443316648]
[ro.boottime.tombstoned]: [8915545147]
[ro.boottime.traced]: [13381710106]
[ro.boottime.traced_probes]: [13334000721]
[ro.boottime.ueventd]: [3826527651]
[ro.boottime.usbd]: [13758382759]
[ro.boottime.vendor.audio-hal]: [12638620145]
[ro.boottime.vendor.bluetooth-1-0]: [12648321529]
[ro.boottime.vendor.camera.provider]: [12698781452]
[ro.boottime.vendor.cas-hal-1-2]: [12706779222]
[ro.boottime.vendor.drm-clearkey-service]: [12722724452]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [12726458337]
[ro.boottime.vendor.fingerprint-default]: [13763632529]
[ro.boottime.vendor.gatekeeper-1-0]: [12733215491]
[ro.boottime.vendor.gralloc-2-0]: [12741128414]
[ro.boottime.vendor.health-samsung]: [12746785145]
[ro.boottime.vendor.hwcomposer-3]: [12794153914]
[ro.boottime.vendor.keymaster-3-0]: [7451076187]
[ro.boottime.vendor.light-default]: [12752740722]
[ro.boottime.vendor.lineage_health]: [12820994568]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [12824456222]
[ro.boottime.vendor.media.omx]: [13686925990]
[ro.boottime.vendor.memtrack-default]: [12811751106]
[ro.boottime.vendor.power-hal-aidl]: [7459065995]
[ro.boottime.vendor.sec_nfc_hal_service]: [12759558260]
[ro.boottime.vendor.sensors-hal-1-0]: [12765212722]
[ro.boottime.vendor.thermal-hal]: [14257814259]
[ro.boottime.vendor.thermal.symlinks]: [13160688644]
[ro.boottime.vendor.touch-hal]: [12837902337]
[ro.boottime.vendor.usb_default]: [12772854568]
[ro.boottime.vendor.vibrator-default]: [12783483106]
[ro.boottime.vendor.wifi_hal_legacy]: [12788340452]
[ro.boottime.vendor.wvkprov_server_hal]: [12906429068]
[ro.boottime.vndservicemanager]: [6883190264]
[ro.boottime.vold]: [6966273687]
[ro.boottime.wificond]: [13674436529]
[ro.boottime.wpa_supplicant]: [18869838486]
[ro.boottime.zygote]: [12590701799]
[ro.boottime.zygote_secondary]: [12597337414]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun Jun  7 15:05:44 CEST 2026]
[ro.build.date.utc]: [1780837544]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1780837544]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-06-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun Jun  7 15:05:44 CEST 2026]
[ro.vendor.build.date.utc]: [1780837544]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1780837544]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
