[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [79fbd157078e80a265c34746d3193eee89c97aeda753702d4cca78e68ce1e722]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [3216d07f6b32093f043e987148f84ae07c5aee9cc3f4cf7b4af987367f31424e]
[ro.boot.vbmeta.size]: [9600]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [13438484182]
[ro.boottime.adbd]: [13197477336]
[ro.boottime.apexd]: [9072339108]
[ro.boottime.apexd-bootstrap]: [4003902804]
[ro.boottime.apexd-snapshotde]: [10511940338]
[ro.boottime.art_boot]: [9747577877]
[ro.boottime.audioserver]: [12659483836]
[ro.boottime.bootanim]: [13535156836]
[ro.boottime.boringssl_self_test32]: [7059003648]
[ro.boottime.boringssl_self_test32_vendor]: [4848075227]
[ro.boottime.boringssl_self_test64]: [7081783264]
[ro.boottime.boringssl_self_test64_vendor]: [4922156111]
[ro.boottime.boringssl_self_test_apex32]: [12977955875]
[ro.boottime.boringssl_self_test_apex64]: [13025475375]
[ro.boottime.bpfloader]: [11684823683]
[ro.boottime.cameraserver]: [13287495567]
[ro.boottime.cpboot-daemon]: [13454556451]
[ro.boottime.credstore]: [12669991567]
[ro.boottime.dap_post_audio_restart]: [39126482971]
[ro.boottime.derive_classpath]: [9703523262]
[ro.boottime.derive_sdk]: [9454608416]
[ro.boottime.early_system_aconfigd_platform_init]: [4738861419]
[ro.boottime.gatekeeperd]: [13559028067]
[ro.boottime.gpsd]: [13475070336]
[ro.boottime.gpu]: [12674408913]
[ro.boottime.hidl_memory]: [12454689452]
[ro.boottime.hwservicemanager]: [7049155687]
[ro.boottime.idmap2d]: [13290949490]
[ro.boottime.incidentd]: [13305120451]
[ro.boottime.init]: [3022530728]
[ro.boottime.init.cold_boot_wait]: [1607]
[ro.boottime.init.first_stage]: [448045538]
[ro.boottime.init.fsck.cache]: [46]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [66]
[ro.boottime.init.fsck.efs]: [57]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [59]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [264]
[ro.boottime.init.selinux]: [267377577]
[ro.boottime.installd]: [13316782144]
[ro.boottime.keystore2]: [7575686494]
[ro.boottime.lhd]: [13461799759]
[ro.boottime.lmkd]: [7041650494]
[ro.boottime.logd]: [7037455610]
[ro.boottime.logd-auditctl]: [38795841741]
[ro.boottime.logd-reinit]: [9065792685]
[ro.boottime.mainline_aconfigd_init]: [9420692339]
[ro.boottime.mainline_aconfigd_socket_service]: [9450656185]
[ro.boottime.media]: [13399538644]
[ro.boottime.media.swcodec]: [13525678644]
[ro.boottime.mediaextractor]: [13325156028]
[ro.boottime.mediametrics]: [13333290259]
[ro.boottime.misctrl]: [12683845567]
[ro.boottime.mobicore]: [7569223763]
[ro.boottime.netd]: [12388892952]
[ro.boottime.network_config]: [11664661029]
[ro.boottime.odsign]: [9792564377]
[ro.boottime.prng_seeder]: [4844764957]
[ro.boottime.profcollectctl_set_property]: [38801213741]
[ro.boottime.ril-daemon]: [13479137490]
[ro.boottime.ril-daemon1]: [13487744605]
[ro.boottime.sec_gnss_service]: [13507856490]
[ro.boottime.servicemanager]: [7045798802]
[ro.boottime.sim_config]: [7512138686]
[ro.boottime.statsd]: [12395933106]
[ro.boottime.storaged]: [13416089528]
[ro.boottime.surfaceflinger]: [12687689298]
[ro.boottime.system_aconfigd_platform_init]: [7544697648]
[ro.boottime.system_aconfigd_socket_service]: [9417190839]
[ro.boottime.system_suspend]: [7572611725]
[ro.boottime.tombstoned]: [8989980070]
[ro.boottime.traced]: [13179921913]
[ro.boottime.traced_probes]: [13163527644]
[ro.boottime.ueventd]: [3994772535]
[ro.boottime.usbd]: [13577770374]
[ro.boottime.vendor.audio-hal]: [12485322490]
[ro.boottime.vendor.bluetooth-1-0]: [12494084952]
[ro.boottime.vendor.camera.provider]: [12507507221]
[ro.boottime.vendor.cas-hal-1-2]: [12514549798]
[ro.boottime.vendor.drm-clearkey-service]: [12528052644]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [12538741029]
[ro.boottime.vendor.fingerprint-default]: [13590692759]
[ro.boottime.vendor.gatekeeper-1-0]: [12548868490]
[ro.boottime.vendor.gralloc-2-0]: [12553510875]
[ro.boottime.vendor.health-samsung]: [12562380529]
[ro.boottime.vendor.hwcomposer-3]: [12618102183]
[ro.boottime.vendor.keymaster-3-0]: [7580632725]
[ro.boottime.vendor.light-default]: [12568628337]
[ro.boottime.vendor.lineage_health]: [12627786721]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [12632614683]
[ro.boottime.vendor.media.omx]: [13443130451]
[ro.boottime.vendor.memtrack-default]: [12622882952]
[ro.boottime.vendor.power-hal-aidl]: [7585093955]
[ro.boottime.vendor.sec_nfc_hal_service]: [12577736606]
[ro.boottime.vendor.sensors-hal-1-0]: [12584385683]
[ro.boottime.vendor.thermal-hal]: [13856465451]
[ro.boottime.vendor.thermal.symlinks]: [12961709298]
[ro.boottime.vendor.touch-hal]: [12645152644]
[ro.boottime.vendor.usb_default]: [12592935298]
[ro.boottime.vendor.vibrator-default]: [12600159683]
[ro.boottime.vendor.wifi_hal_legacy]: [12604891298]
[ro.boottime.vendor.wvkprov_server_hal]: [12692035683]
[ro.boottime.vndservicemanager]: [7052374187]
[ro.boottime.vold]: [7132431725]
[ro.boottime.wificond]: [13426894336]
[ro.boottime.wpa_supplicant]: [18699683794]
[ro.boottime.zygote]: [12403815375]
[ro.boottime.zygote_secondary]: [12414321875]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun Jun  7 15:05:44 CEST 2026]
[ro.build.date.utc]: [1780837544]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1780837544]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-06-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun Jun  7 15:05:44 CEST 2026]
[ro.vendor.build.date.utc]: [1780837544]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1780837544]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
