####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=starlte
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-G960F
ro.product.system_dlkm.name=lineage_starlte
ro.system_dlkm.build.date=Sun Jun  7 15:05:44 CEST 2026
ro.system_dlkm.build.date.utc=1780837544
ro.system_dlkm.build.fingerprint=samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys
ro.system_dlkm.build.id=BP4A.251205.006
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=1780837544
ro.system_dlkm.build.version.release=16
ro.system_dlkm.build.version.release_or_codename=16
ro.system_dlkm.build.version.sdk=36
ro.system_dlkm.build.version.sdk_full=36.1
# end of file
