####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=starlte
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G960F
ro.product.system_ext.name=lineage_starlte
ro.system_ext.build.date=Sun Jun  7 15:05:44 CEST 2026
ro.system_ext.build.date.utc=1780837544
ro.system_ext.build.fingerprint=samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys
ro.system_ext.build.id=BP4A.251205.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1780837544
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.1
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.adb.secure=1
# end of file
