[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [0afd8ed679c190e5c4aacea2dc2282e3d2b2d670181aab1dc13f380af8a68b80]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [def344288547c644913c1c2eebe2877794d602e500f9d49e84c13d1004742ec5]
[ro.boot.vbmeta.size]: [8576]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [14181867220]
[ro.boottime.adbd]: [14040752335]
[ro.boottime.apexd]: [9231764070]
[ro.boottime.apexd-bootstrap]: [4015451189]
[ro.boottime.apexd-snapshotde]: [11164396991]
[ro.boottime.art_boot]: [9887833185]
[ro.boottime.artd]: [18567242601]
[ro.boottime.audioserver]: [13400493759]
[ro.boottime.bootanim]: [14028234374]
[ro.boottime.boringssl_self_test32]: [7151076763]
[ro.boottime.boringssl_self_test32_vendor]: [4749585957]
[ro.boottime.boringssl_self_test64]: [7174294571]
[ro.boottime.boringssl_self_test64_vendor]: [4832189611]
[ro.boottime.boringssl_self_test_apex32]: [13727315528]
[ro.boottime.boringssl_self_test_apex64]: [13771486336]
[ro.boottime.bpfloader]: [12416835029]
[ro.boottime.cameraserver]: [14045148105]
[ro.boottime.cpboot-daemon]: [14231257681]
[ro.boottime.credstore]: [13408048297]
[ro.boottime.dap_post_audio_restart]: [39629630202]
[ro.boottime.derive_classpath]: [9843724838]
[ro.boottime.derive_sdk]: [9603406108]
[ro.boottime.early_system_aconfigd_platform_init]: [4693448111]
[ro.boottime.gatekeeperd]: [14309421681]
[ro.boottime.gpsd]: [14248846412]
[ro.boottime.gpu]: [13423772644]
[ro.boottime.hidl_memory]: [13187687759]
[ro.boottime.hwservicemanager]: [7138256071]
[ro.boottime.idmap2d]: [14051549528]
[ro.boottime.incidentd]: [14056973989]
[ro.boottime.init]: [3077803997]
[ro.boottime.init.cold_boot_wait]: [1669]
[ro.boottime.init.first_stage]: [401661461]
[ro.boottime.init.fsck.cache]: [77]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [67]
[ro.boottime.init.fsck.efs]: [67]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [57]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [311]
[ro.boottime.init.selinux]: [278704116]
[ro.boottime.installd]: [14060865989]
[ro.boottime.keystore2]: [7833534417]
[ro.boottime.lhd]: [14238449297]
[ro.boottime.lmkd]: [7130907379]
[ro.boottime.logd]: [7126651686]
[ro.boottime.logd-auditctl]: [39256743894]
[ro.boottime.logd-reinit]: [9226082300]
[ro.boottime.mainline_aconfigd_init]: [9569911454]
[ro.boottime.mainline_aconfigd_socket_service]: [9599893108]
[ro.boottime.media]: [14091276220]
[ro.boottime.media.swcodec]: [14304297374]
[ro.boottime.mediaextractor]: [14069331105]
[ro.boottime.mediametrics]: [14087054066]
[ro.boottime.misctrl]: [13438290836]
[ro.boottime.mobicore]: [7716240955]
[ro.boottime.netd]: [13140906413]
[ro.boottime.network_config]: [12396776798]
[ro.boottime.odsign]: [9909651915]
[ro.boottime.prng_seeder]: [4746007957]
[ro.boottime.profcollectctl_set_property]: [39261123548]
[ro.boottime.ril-daemon]: [14265916643]
[ro.boottime.ril-daemon1]: [14279817797]
[ro.boottime.sec_gnss_service]: [14293734451]
[ro.boottime.servicemanager]: [7134379225]
[ro.boottime.sim_config]: [7659168186]
[ro.boottime.statsd]: [13144787605]
[ro.boottime.storaged]: [14154453643]
[ro.boottime.surfaceflinger]: [13452092797]
[ro.boottime.system_aconfigd_platform_init]: [7692375801]
[ro.boottime.system_aconfigd_socket_service]: [9565963146]
[ro.boottime.system_suspend]: [7719372378]
[ro.boottime.tombstoned]: [9149458147]
[ro.boottime.traced]: [13935758605]
[ro.boottime.traced_probes]: [13926544451]
[ro.boottime.ueventd]: [4006481919]
[ro.boottime.usbd]: [14331084027]
[ro.boottime.vendor.audio-hal]: [13235032451]
[ro.boottime.vendor.bluetooth-1-0]: [13248042951]
[ro.boottime.vendor.camera-provider-2-5]: [13254418797]
[ro.boottime.vendor.cas-hal-1-2]: [13262879528]
[ro.boottime.vendor.drm-clearkey-service]: [13271502067]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [13278352951]
[ro.boottime.vendor.fingerprint-default]: [14345222143]
[ro.boottime.vendor.gatekeeper-1-0]: [13281487144]
[ro.boottime.vendor.gralloc-2-0]: [13285171913]
[ro.boottime.vendor.health-samsung]: [13292060913]
[ro.boottime.vendor.hwcomposer-3]: [13336492644]
[ro.boottime.vendor.keymaster-3-0]: [7885367455]
[ro.boottime.vendor.light-default]: [13296548144]
[ro.boottime.vendor.lineage_health]: [13360775144]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [13366088528]
[ro.boottime.vendor.media.omx]: [14209623604]
[ro.boottime.vendor.memtrack-default]: [13341846067]
[ro.boottime.vendor.power-hal-aidl]: [7888844455]
[ro.boottime.vendor.samsung_nfc_hal_service]: [13308026682]
[ro.boottime.vendor.sensors-hal-1-0]: [13315397028]
[ro.boottime.vendor.thermal-hal]: [14589374989]
[ro.boottime.vendor.thermal.symlinks]: [13695024528]
[ro.boottime.vendor.touch-hal]: [13385219144]
[ro.boottime.vendor.usb_default]: [13320260759]
[ro.boottime.vendor.vibrator-default]: [13327484451]
[ro.boottime.vendor.wifi_hal_legacy]: [13332394874]
[ro.boottime.vendor.wvkprov_server_hal]: [13469729797]
[ro.boottime.vndservicemanager]: [7145058225]
[ro.boottime.vold]: [7227020840]
[ro.boottime.wificond]: [14175550720]
[ro.boottime.wpa_supplicant]: [20584387177]
[ro.boottime.zygote]: [13150570874]
[ro.boottime.zygote_secondary]: [13156672605]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat May 23 21:37:05 CEST 2026]
[ro.build.date.utc]: [1779565025]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779565025]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sat May 23 21:37:05 CEST 2026]
[ro.vendor.build.date.utc]: [1779565025]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1779565025]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
