[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [3618f80bb74ca340d5fcbf00a2ba0432eb6eb8706b2d83996afb2beb7adab92a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [6e553b13fcbff6b7e3caae90e8eae75c74bc60617c9d96b6682f847b9847c447]
[ro.boot.vbmeta.size]: [8576]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [14281320836]
[ro.boottime.adbd]: [14141206990]
[ro.boottime.apexd]: [9171397570]
[ro.boottime.apexd-bootstrap]: [3861997497]
[ro.boottime.apexd-snapshotde]: [11331239184]
[ro.boottime.art_boot]: [9819946031]
[ro.boottime.audioserver]: [13566549336]
[ro.boottime.bootanim]: [14471430720]
[ro.boottime.boringssl_self_test32]: [7107109918]
[ro.boottime.boringssl_self_test32_vendor]: [4628491804]
[ro.boottime.boringssl_self_test64]: [7131301918]
[ro.boottime.boringssl_self_test64_vendor]: [4670110573]
[ro.boottime.boringssl_self_test_apex32]: [13901611759]
[ro.boottime.boringssl_self_test_apex64]: [13944603374]
[ro.boottime.bpfloader]: [12574890991]
[ro.boottime.cameraserver]: [14186024913]
[ro.boottime.cpboot-daemon]: [14306108913]
[ro.boottime.credstore]: [13572569221]
[ro.boottime.dap_post_audio_restart]: [39914204433]
[ro.boottime.derive_classpath]: [9777745147]
[ro.boottime.derive_sdk]: [9564223878]
[ro.boottime.early_system_aconfigd_platform_init]: [4548214881]
[ro.boottime.gatekeeperd]: [14481192759]
[ro.boottime.gpsd]: [14376223836]
[ro.boottime.gpu]: [13578953528]
[ro.boottime.hidl_memory]: [13322930221]
[ro.boottime.hwservicemanager]: [7097955841]
[ro.boottime.idmap2d]: [14191010643]
[ro.boottime.incidentd]: [14199393874]
[ro.boottime.init]: [3138380844]
[ro.boottime.init.cold_boot_wait]: [1578]
[ro.boottime.init.first_stage]: [195421153]
[ro.boottime.init.fsck.cache]: [86]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [69]
[ro.boottime.init.fsck.efs]: [86]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [59]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [336]
[ro.boottime.init.selinux]: [254543269]
[ro.boottime.installd]: [14205979143]
[ro.boottime.keystore2]: [7623282187]
[ro.boottime.lhd]: [14331343951]
[ro.boottime.lmkd]: [7090327379]
[ro.boottime.logd]: [7086184995]
[ro.boottime.logd-auditctl]: [39702736048]
[ro.boottime.logd-reinit]: [9165366493]
[ro.boottime.mainline_aconfigd_init]: [9528253454]
[ro.boottime.mainline_aconfigd_socket_service]: [9560456416]
[ro.boottime.media]: [14230817797]
[ro.boottime.media.swcodec]: [14455039759]
[ro.boottime.mediaextractor]: [14213785990]
[ro.boottime.mediametrics]: [14222453643]
[ro.boottime.misctrl]: [13588305221]
[ro.boottime.mobicore]: [7617075533]
[ro.boottime.netd]: [13276073336]
[ro.boottime.network_config]: [12461414491]
[ro.boottime.odsign]: [9872428877]
[ro.boottime.prng_seeder]: [4625129573]
[ro.boottime.profcollectctl_set_property]: [39714872856]
[ro.boottime.ril-daemon]: [14395754451]
[ro.boottime.ril-daemon1]: [14406333759]
[ro.boottime.sec_gnss_service]: [14417683220]
[ro.boottime.servicemanager]: [7094228072]
[ro.boottime.sim_config]: [7560574302]
[ro.boottime.statsd]: [13280208721]
[ro.boottime.storaged]: [14238705566]
[ro.boottime.surfaceflinger]: [13593597721]
[ro.boottime.system_aconfigd_platform_init]: [7593051456]
[ro.boottime.system_aconfigd_socket_service]: [9490321031]
[ro.boottime.system_suspend]: [7620288417]
[ro.boottime.tombstoned]: [9093831532]
[ro.boottime.traced]: [14005021028]
[ro.boottime.traced_probes]: [13995395720]
[ro.boottime.ueventd]: [3853429805]
[ro.boottime.usbd]: [14496704720]
[ro.boottime.vendor.audio-hal]: [13398024644]
[ro.boottime.vendor.bluetooth-1-0]: [13409211375]
[ro.boottime.vendor.camera-provider-2-5]: [13421483952]
[ro.boottime.vendor.cas-hal-1-2]: [13430285106]
[ro.boottime.vendor.drm-clearkey-service]: [13437801375]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [13441945913]
[ro.boottime.vendor.fingerprint-default]: [14520654951]
[ro.boottime.vendor.gatekeeper-1-0]: [13447357682]
[ro.boottime.vendor.gralloc-2-0]: [13458253182]
[ro.boottime.vendor.health-samsung]: [13471184875]
[ro.boottime.vendor.hwcomposer-3]: [13535617105]
[ro.boottime.vendor.keymaster-3-0]: [7628108533]
[ro.boottime.vendor.light-default]: [13476388144]
[ro.boottime.vendor.lineage_health]: [13548120029]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [13556790375]
[ro.boottime.vendor.media.omx]: [14289336874]
[ro.boottime.vendor.memtrack-default]: [13540990990]
[ro.boottime.vendor.power-hal-aidl]: [7632942494]
[ro.boottime.vendor.samsung_nfc_hal_service]: [13485980759]
[ro.boottime.vendor.sensors-hal-1-0]: [13490494567]
[ro.boottime.vendor.thermal-hal]: [14832489758]
[ro.boottime.vendor.thermal.symlinks]: [13893280874]
[ro.boottime.vendor.touch-hal]: [13561527798]
[ro.boottime.vendor.usb_default]: [13505332452]
[ro.boottime.vendor.vibrator-default]: [13516394375]
[ro.boottime.vendor.wifi_hal_legacy]: [13520530759]
[ro.boottime.vendor.wvkprov_server_hal]: [13600540298]
[ro.boottime.vndservicemanager]: [7101167495]
[ro.boottime.vold]: [7188348341]
[ro.boottime.wificond]: [14275666720]
[ro.boottime.wpa_supplicant]: [19596654793]
[ro.boottime.zygote]: [13284935952]
[ro.boottime.zygote_secondary]: [13289898798]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat May 23 21:37:05 CEST 2026]
[ro.build.date.utc]: [1779565025]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779565025]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sat May 23 21:37:05 CEST 2026]
[ro.vendor.build.date.utc]: [1779565025]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1779565025]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
