[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,_(uid:_0_pid:_10794_processname:_app_process)]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [0]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootimage.build.date]: [Tue Jul 27 16:22:28 KST 2021]
[ro.bootimage.build.date.utc]: [1627370548]
[ro.bootimage.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.BCS-daemon]: [6644003302]
[ro.boottime.DIAG-daemon]: [6632381725]
[ro.boottime.DR-daemon]: [6638409610]
[ro.boottime.ExynosHWCConfigs]: [6295593456]
[ro.boottime.ExynosHWCServiceTW]: [6294410225]
[ro.boottime.SMD-daemon]: [6619835033]
[ro.boottime.abox]: [6937120033]
[ro.boottime.adbd]: [6579607802]
[ro.boottime.apexd]: [5296070918]
[ro.boottime.apexd-bootstrap]: [2712126843]
[ro.boottime.argos-daemon]: [6703368302]
[ro.boottime.artimer]: [6732904802]
[ro.boottime.ashmemd]: [6299354764]
[ro.boottime.at_distributor]: [6798579533]
[ro.boottime.atnserv]: [32538560784]
[ro.boottime.audioserver]: [6300554764]
[ro.boottime.auditd]: [5460539726]
[ro.boottime.bootanim]: [8132843955]
[ro.boottime.bootchecker]: [6795342071]
[ro.boottime.bpfloader]: [6596683571]
[ro.boottime.cameraserver]: [6600790956]
[ro.boottime.cass]: [6107675803]
[ro.boottime.cpboot-daemon]: [6689387225]
[ro.boottime.drm]: [6604369956]
[ro.boottime.dsms_service]: [30753482208]
[ro.boottime.dsmsd]: [6388525802]
[ro.boottime.faced]: [6949092302]
[ro.boottime.flash_recovery]: [6589949994]
[ro.boottime.freecessmonitor]: [17237045641]
[ro.boottime.gatekeeperd]: [6797065610]
[ro.boottime.gpsd]: [6696667571]
[ro.boottime.gpu]: [6301725456]
[ro.boottime.gsid]: [34369903975]
[ro.boottime.hidl_memory]: [6250038341]
[ro.boottime.hwservicemanager]: [3604184266]
[ro.boottime.icccserv]: [11169551068]
[ro.boottime.idmap2d]: [6608558264]
[ro.boottime.imsd]: [6612556148]
[ro.boottime.incidentd]: [6615988187]
[ro.boottime.init]: [1569]
[ro.boottime.init.cold_boot_wait]: [788]
[ro.boottime.init.mount_all.default]: [150]
[ro.boottime.init.selinux]: [193]
[ro.boottime.installd]: [6652792764]
[ro.boottime.iod]: [17004687872]
[ro.boottime.iof]: [3680349881]
[ro.boottime.iof_vendor]: [3682262497]
[ro.boottime.irisd]: [6941599494]
[ro.boottime.keystore]: [6655803302]
[ro.boottime.lhd]: [6693125764]
[ro.boottime.lmkd]: [6302927725]
[ro.boottime.logd]: [3601845727]
[ro.boottime.logd-auditctl]: [17037666679]
[ro.boottime.logd-reinit]: [6168481149]
[ro.boottime.macloader]: [6715197802]
[ro.boottime.media]: [6670433994]
[ro.boottime.media.swcodec]: [6730690417]
[ro.boottime.mediadrm]: [6659509648]
[ro.boottime.mediaextractor]: [6663170725]
[ro.boottime.mediametrics]: [6667051956]
[ro.boottime.mobicore]: [4099313458]
[ro.boottime.multiclient-daemon]: [9194573108]
[ro.boottime.multiclient-daemon1]: [9263877069]
[ro.boottime.netd]: [6204286841]
[ro.boottime.network_config]: [6139271149]
[ro.boottime.neuralnetworks_hal_service_armnn]: [6268697725]
[ro.boottime.nfc_hal_service]: [14522650527]
[ro.boottime.perfmond]: [6304124687]
[ro.boottime.perfsdkserver]: [17061084218]
[ro.boottime.powersnd]: [8134999724]
[ro.boottime.prepare_param]: [6306331533]
[ro.boottime.proca]: [5234541149]
[ro.boottime.resetreason]: [30449466670]
[ro.boottime.ril-daemon]: [6705275533]
[ro.boottime.ril-daemon1]: [6706994879]
[ro.boottime.scs]: [4094944304]
[ro.boottime.sdp_cryptod]: [6593258110]
[ro.boottime.sec-camera-provider-3-0]: [6285514725]
[ro.boottime.sec-miscpower-2-0]: [6288793802]
[ro.boottime.sec-vibrator-2-1]: [6291536764]
[ro.boottime.sec_gnss_service]: [6713610648]
[ro.boottime.sec_wsm_service]: [4103020073]
[ro.boottime.secure_storage]: [6585209379]
[ro.boottime.seh-light-hal-3-0]: [6286863264]
[ro.boottime.sem_daemon]: [17207753295]
[ro.boottime.servicemanager]: [3603004381]
[ro.boottime.sim_config]: [3891751035]
[ro.boottime.snap_utility_32]: [17227748948]
[ro.boottime.snap_utility_64]: [17222363564]
[ro.boottime.snapserv]: [6290168879]
[ro.boottime.ss_conn_daemon2_service]: [7227398994]
[ro.boottime.statsd]: [6674362187]
[ro.boottime.storaged]: [6678100456]
[ro.boottime.storkd]: [5239980226]
[ro.boottime.surfaceflinger]: [6305265995]
[ro.boottime.swapon]: [6307270956]
[ro.boottime.system_suspend]: [4100952419]
[ro.boottime.tee-1-0]: [6296723725]
[ro.boottime.teeregistry-1-0]: [6297771149]
[ro.boottime.timaserv]: [11567065376]
[ro.boottime.tombstoned]: [6907969340]
[ro.boottime.ueventd]: [2710199690]
[ro.boottime.usbd]: [6925046879]
[ro.boottime.vaultkeeper]: [5236755419]
[ro.boottime.vaultkeeper_hal]: [5238001534]
[ro.boottime.vendor.audio-hal-2-0]: [6251244610]
[ro.boottime.vendor.base-hal-1-0]: [6283955725]
[ro.boottime.vendor.bluetooth-1-0]: [6252436879]
[ro.boottime.vendor.cas-hal-1-1]: [6253573879]
[ro.boottime.vendor.configstore-hal]: [6254616879]
[ro.boottime.vendor.drm-clearkey-hal-1-2]: [6257409379]
[ro.boottime.vendor.drm-hal-1-0]: [6256102956]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [6259241956]
[ro.boottime.vendor.fps_hal]: [6961836571]
[ro.boottime.vendor.gatekeeper-1-0]: [6260593995]
[ro.boottime.vendor.gralloc-2-0]: [6263584533]
[ro.boottime.vendor.health-hal-2-0]: [6266082610]
[ro.boottime.vendor.hwcomposer-2-2]: [6264913456]
[ro.boottime.vendor.keymaster-3-0]: [4101972765]
[ro.boottime.vendor.media.omx]: [6686011225]
[ro.boottime.vendor.memtrack-hal-1-0]: [6267249149]
[ro.boottime.vendor.move_data_sh]: [7185205302]
[ro.boottime.vendor.power-hal-1-0]: [6269907841]
[ro.boottime.vendor.sensors-hal-1-0]: [6271624841]
[ro.boottime.vendor.thermal-hal-1-0]: [6273631110]
[ro.boottime.vendor.usb-hal-1-1]: [6275912956]
[ro.boottime.vendor.wifi_hal_ext]: [6292873418]
[ro.boottime.vendor.wifi_hal_legacy]: [6281310379]
[ro.boottime.vendor.wvkprov_server_hal]: [6308660533]
[ro.boottime.vndservicemanager]: [3606097766]
[ro.boottime.vold]: [3678512843]
[ro.boottime.watchdogd]: [3621844497]
[ro.boottime.wificond]: [6682003110]
[ro.boottime.wpa_supplicant]: [13800778412]
[ro.boottime.zygote]: [6208210149]
[ro.boottime.zygote_secondary]: [6209490841]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G960FXXUGFUG4]
[ro.build.changelist]: [22256815]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Tue Jul 27 16:22:28 KST 2021]
[ro.build.date.utc]: [1627370548]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020.G960FXXUGFUG4]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [starlte]
[ro.build.scafe.version]: [2020A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G960FXXUGFUG4]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2021-08-01]
[ro.build.version.sem]: [2903]
[ro.build.version.sep]: [110500]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.characteristics]: [phone]
[ro.vendor.build.date]: [Tue Jul 27 16:22:28 KST 2021]
[ro.vendor.build.date.utc]: [1627370548]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [G960FXXUGFUG4]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.build.version.sehi]: [2905]
