[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [13314193874]
[ro.boottime.adbd]: [13130572836]
[ro.boottime.apexd]: [9221725800]
[ro.boottime.apexd-bootstrap]: [4033668073]
[ro.boottime.apexd-snapshotde]: [11711694760]
[ro.boottime.art_boot]: [9976061569]
[ro.boottime.audioserver]: [12522106144]
[ro.boottime.bootanim]: [13360439682]
[ro.boottime.boringssl_self_test32]: [7155821956]
[ro.boottime.boringssl_self_test32_vendor]: [4740050650]
[ro.boottime.boringssl_self_test64]: [7181378802]
[ro.boottime.boringssl_self_test64_vendor]: [4779353034]
[ro.boottime.boringssl_self_test_apex32]: [12824477144]
[ro.boottime.boringssl_self_test_apex64]: [12893337875]
[ro.boottime.bpfloader]: [11948541145]
[ro.boottime.cameraserver]: [13136878298]
[ro.boottime.cpboot-daemon]: [13323338105]
[ro.boottime.credstore]: [12526781067]
[ro.boottime.derive_classpath]: [9933682915]
[ro.boottime.derive_sdk]: [9752320762]
[ro.boottime.dmesgd]: [37270925703]
[ro.boottime.gatekeeperd]: [13368144182]
[ro.boottime.gpsd]: [13331863528]
[ro.boottime.gpu]: [12531131375]
[ro.boottime.hidl_memory]: [12351158067]
[ro.boottime.hwservicemanager]: [7144660110]
[ro.boottime.idmap2d]: [13140239336]
[ro.boottime.incidentd]: [13144959336]
[ro.boottime.init]: [3120152728]
[ro.boottime.init.cold_boot_wait]: [1616]
[ro.boottime.init.first_stage]: [429248807]
[ro.boottime.init.fsck.cache]: [59]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [66]
[ro.boottime.init.fsck.efs]: [46]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [58]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [265]
[ro.boottime.init.selinux]: [248806538]
[ro.boottime.installd]: [13148495759]
[ro.boottime.keystore2]: [7763264301]
[ro.boottime.lhd]: [13327582067]
[ro.boottime.lmkd]: [7137129879]
[ro.boottime.logd]: [7133016263]
[ro.boottime.logd-auditctl]: [37015467627]
[ro.boottime.logd-reinit]: [9216171377]
[ro.boottime.mainline_aconfigd_init]: [9581724839]
[ro.boottime.mainline_aconfigd_socket_service]: [9745867646]
[ro.boottime.media]: [13172250451]
[ro.boottime.media.swcodec]: [13356100682]
[ro.boottime.mediaextractor]: [13157297182]
[ro.boottime.mediametrics]: [13166124528]
[ro.boottime.misctrl]: [12554237644]
[ro.boottime.mobicore]: [7755921571]
[ro.boottime.netd]: [12317274144]
[ro.boottime.network_config]: [11928913414]
[ro.boottime.odsign]: [10035259107]
[ro.boottime.prng_seeder]: [4736247611]
[ro.boottime.ril-daemon]: [13335272682]
[ro.boottime.ril-daemon1]: [13338136451]
[ro.boottime.sec_gnss_service]: [13341931797]
[ro.boottime.servicemanager]: [7140667802]
[ro.boottime.sim_config]: [7621655263]
[ro.boottime.statsd]: [12320965452]
[ro.boottime.storaged]: [13298176297]
[ro.boottime.surfaceflinger]: [12561730990]
[ro.boottime.system_aconfigd_mainline_init]: [9557743108]
[ro.boottime.system_aconfigd_platform_init]: [7654413571]
[ro.boottime.system_aconfigd_socket_service]: [9577488608]
[ro.boottime.system_suspend]: [7760063340]
[ro.boottime.tombstoned]: [9139007224]
[ro.boottime.traced]: [13120796528]
[ro.boottime.traced_probes]: [13012531528]
[ro.boottime.ueventd]: [4025326919]
[ro.boottime.usbd]: [13374100028]
[ro.boottime.vendor.audio-hal]: [12354252760]
[ro.boottime.vendor.bluetooth-1-0]: [12360617760]
[ro.boottime.vendor.camera-provider-2-5]: [12364325952]
[ro.boottime.vendor.cas-hal-1-2]: [12376228375]
[ro.boottime.vendor.drm-clearkey-service]: [12423857721]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [12427663144]
[ro.boottime.vendor.fingerprint-default]: [13382690259]
[ro.boottime.vendor.gatekeeper-1-0]: [12430896375]
[ro.boottime.vendor.gralloc-2-0]: [12433785413]
[ro.boottime.vendor.health-samsung]: [12440211067]
[ro.boottime.vendor.hwcomposer-3]: [12489761183]
[ro.boottime.vendor.keymaster-3-0]: [7768859340]
[ro.boottime.vendor.light-default]: [12449028144]
[ro.boottime.vendor.lineage_health]: [12504658413]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [12510610375]
[ro.boottime.vendor.media.omx]: [13318918836]
[ro.boottime.vendor.memtrack-default]: [12500558798]
[ro.boottime.vendor.power-hal-aidl]: [7773855071]
[ro.boottime.vendor.samsung_nfc_hal_service]: [12457127837]
[ro.boottime.vendor.sensors-hal-1-0]: [12469729760]
[ro.boottime.vendor.thermal-hal]: [13652688759]
[ro.boottime.vendor.thermal.symlinks]: [12792066413]
[ro.boottime.vendor.touch-hal]: [12516334721]
[ro.boottime.vendor.usb_default]: [12475325260]
[ro.boottime.vendor.vibrator-default]: [12478615567]
[ro.boottime.vendor.wifi_hal_legacy]: [12484295990]
[ro.boottime.vendor.wvkprov_server_hal]: [12603915529]
[ro.boottime.vndservicemanager]: [7148023725]
[ro.boottime.vold]: [7239739148]
[ro.boottime.wificond]: [13307169413]
[ro.boottime.wpa_supplicant]: [18762367217]
[ro.boottime.zygote]: [12324536337]
[ro.boottime.zygote_secondary]: [12327875837]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Feb 10 21:01:49 CET 2026]
[ro.build.date.utc]: [1770753709]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1770753709]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.0]
[ro.build.version.security_patch]: [2026-02-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Tue Feb 10 21:01:49 CET 2026]
[ro.product.build.date.utc]: [1770753709]
[ro.product.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.product.build.id]: [QP1A.190711.020]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1770753709]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.odm_dlkm.brand]: [samsung]
[ro.product.odm_dlkm.device]: [starlte]
[ro.product.odm_dlkm.manufacturer]: [samsung]
[ro.product.odm_dlkm.model]: [SM-G960F]
[ro.product.odm_dlkm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [starlte]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-G960F]
[ro.product.product.name]: [starltexx]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Tue Feb 10 21:09:19 CET 2026]
[ro.vendor.build.date.utc]: [1770754159]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1770754159]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.0]
