[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [18940303948]
[ro.boottime.adbd]: [44739852545]
[ro.boottime.apexd]: [8972303609]
[ro.boottime.apexd-bootstrap]: [3852034689]
[ro.boottime.apexd-snapshotde]: [17552978026]
[ro.boottime.art_boot]: [16075775258]
[ro.boottime.artd]: [25302362443]
[ro.boottime.audioserver]: [18219469295]
[ro.boottime.bootanim]: [19022711294]
[ro.boottime.boringssl_self_test32]: [6945649572]
[ro.boottime.boringssl_self_test32_vendor]: [4580273420]
[ro.boottime.boringssl_self_test64]: [6967576726]
[ro.boottime.boringssl_self_test64_vendor]: [4653880150]
[ro.boottime.boringssl_self_test_apex32]: [18530961102]
[ro.boottime.boringssl_self_test_apex64]: [18589374140]
[ro.boottime.bpfloader]: [17783532564]
[ro.boottime.cameraserver]: [18761319294]
[ro.boottime.cpboot-daemon]: [18957330025]
[ro.boottime.cppreopts]: [21169267100]
[ro.boottime.credstore]: [18223557756]
[ro.boottime.derive_classpath]: [16030420527]
[ro.boottime.derive_sdk]: [15752980335]
[ro.boottime.dmesgd]: [42980097123]
[ro.boottime.gatekeeperd]: [19039826602]
[ro.boottime.gpsd]: [18974256832]
[ro.boottime.gpu]: [18228586064]
[ro.boottime.hidl_memory]: [18072633179]
[ro.boottime.hwservicemanager]: [6935081418]
[ro.boottime.idmap2d]: [18854033679]
[ro.boottime.incidentd]: [18896484756]
[ro.boottime.init]: [3114723728]
[ro.boottime.init.cold_boot_wait]: [1514]
[ro.boottime.init.first_stage]: [191510654]
[ro.boottime.init.fsck.cache]: [62]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [12]
[ro.boottime.init.fsck.efs]: [59]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [25]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [194]
[ro.boottime.init.selinux]: [311576923]
[ro.boottime.installd]: [18902546371]
[ro.boottime.keystore2]: [7513366956]
[ro.boottime.lhd]: [18965313602]
[ro.boottime.lmkd]: [6926757995]
[ro.boottime.logd]: [6922579110]
[ro.boottime.logd-auditctl]: [42596687008]
[ro.boottime.logd-reinit]: [8966798840]
[ro.boottime.mainline_aconfigd_init]: [15575232604]
[ro.boottime.mainline_aconfigd_socket_service]: [15746257873]
[ro.boottime.media]: [18923313332]
[ro.boottime.media.swcodec]: [19014090063]
[ro.boottime.mediaextractor]: [18906150756]
[ro.boottime.mediametrics]: [18915411986]
[ro.boottime.misctrl]: [18232452487]
[ro.boottime.mobicore]: [7505983456]
[ro.boottime.netd]: [18034786756]
[ro.boottime.network_config]: [17764075872]
[ro.boottime.odsign]: [16097416450]
[ro.boottime.prng_seeder]: [4576512920]
[ro.boottime.ril-daemon]: [18982141448]
[ro.boottime.ril-daemon1]: [18992048448]
[ro.boottime.sec_gnss_service]: [19000276948]
[ro.boottime.servicemanager]: [6930194072]
[ro.boottime.sim_config]: [7362968802]
[ro.boottime.statsd]: [18038736487]
[ro.boottime.storaged]: [18931164756]
[ro.boottime.surfaceflinger]: [18242322564]
[ro.boottime.system_aconfigd_mainline_init]: [15547868450]
[ro.boottime.system_aconfigd_platform_init]: [7398612918]
[ro.boottime.system_aconfigd_socket_service]: [15568027450]
[ro.boottime.system_suspend]: [7509864456]
[ro.boottime.tombstoned]: [8887223455]
[ro.boottime.traced]: [18751167448]
[ro.boottime.traced_probes]: [18740370986]
[ro.boottime.ueventd]: [3843988420]
[ro.boottime.usbd]: [19054619409]
[ro.boottime.vendor.audio-hal]: [18113197256]
[ro.boottime.vendor.bluetooth-1-0]: [18116839448]
[ro.boottime.vendor.camera-provider-2-5]: [18121359410]
[ro.boottime.vendor.cas-hal-1-2]: [18132252025]
[ro.boottime.vendor.drm-clearkey-service]: [18139738487]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [18146647025]
[ro.boottime.vendor.fingerprint-default]: [19079456986]
[ro.boottime.vendor.gatekeeper-1-0]: [18151671795]
[ro.boottime.vendor.gralloc-2-0]: [18157400025]
[ro.boottime.vendor.health-samsung]: [18162428795]
[ro.boottime.vendor.hwcomposer-3]: [18201450295]
[ro.boottime.vendor.keymaster-3-0]: [7518144533]
[ro.boottime.vendor.light-default]: [18167869833]
[ro.boottime.vendor.lineage_health]: [18210269487]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [18213056487]
[ro.boottime.vendor.media.omx]: [18948738332]
[ro.boottime.vendor.memtrack-default]: [18206842641]
[ro.boottime.vendor.power-hal-aidl]: [7523811033]
[ro.boottime.vendor.samsung_nfc_hal_service]: [18174284256]
[ro.boottime.vendor.sensors-hal-1-0]: [18181288564]
[ro.boottime.vendor.thermal-hal]: [19156403486]
[ro.boottime.vendor.thermal.symlinks]: [18484176064]
[ro.boottime.vendor.touch-hal]: [18216018795]
[ro.boottime.vendor.usb_default]: [18189840371]
[ro.boottime.vendor.vibrator-default]: [18193266641]
[ro.boottime.vendor.wifi_hal_legacy]: [18196313871]
[ro.boottime.vendor.wvkprov_server_hal]: [18249215795]
[ro.boottime.vndservicemanager]: [6938335110]
[ro.boottime.vold]: [7028294379]
[ro.boottime.wificond]: [18935826486]
[ro.boottime.wpa_supplicant]: [30539602093]
[ro.boottime.zygote]: [18045416949]
[ro.boottime.zygote_secondary]: [18048714872]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Feb 10 21:01:49 CET 2026]
[ro.build.date.utc]: [1770753709]
[ro.build.description]: [lineage_starlte-userdebug 16 BP2A.250805.005 eng.krazey release-keys]
[ro.build.display.id]: [BP2A.250805.005 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP2A.250805.005/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP2A.250805.005]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1770753709]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.0]
[ro.build.version.security_patch]: [2026-02-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Tue Feb 10 21:01:49 CET 2026]
[ro.product.build.date.utc]: [1770753709]
[ro.product.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP2A.250805.005/eng.krazey:userdebug/release-keys]
[ro.product.build.id]: [BP2A.250805.005]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [1770753709]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [starlte]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-G960F]
[ro.product.product.name]: [lineage_starlte]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Tue Feb 10 21:09:19 CET 2026]
[ro.vendor.build.date.utc]: [1770754159]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP2A.250805.005/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP2A.250805.005]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1770754159]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.0]
