####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=starlte
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-G960F
ro.product.odm.name=starltexx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Feb 10 21:01:49 CET 2026
ro.odm.build.date.utc=1770753709
ro.odm.build.fingerprint=samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1770753709
ro.odm.build.version.release=16
ro.odm.build.version.release_or_codename=16
ro.odm.build.version.sdk=36
ro.odm.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
