####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=starlte
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-G960F
ro.product.vendor_dlkm.name=starltexx
ro.vendor_dlkm.build.date=Tue Feb 10 21:01:49 CET 2026
ro.vendor_dlkm.build.date.utc=1770753709
ro.vendor_dlkm.build.fingerprint=samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys
ro.vendor_dlkm.build.id=QP1A.190711.020
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1770753709
ro.vendor_dlkm.build.version.release=16
ro.vendor_dlkm.build.version.release_or_codename=16
ro.vendor_dlkm.build.version.sdk=36
ro.vendor_dlkm.build.version.sdk_full=36.0
# end of file
