[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [19239481216]
[ro.boottime.adbd]: [46922228312]
[ro.boottime.apexd]: [8983296262]
[ro.boottime.apexd-bootstrap]: [3895071227]
[ro.boottime.apexd-snapshotde]: [17416262525]
[ro.boottime.art_boot]: [16605191757]
[ro.boottime.artd]: [24006955251]
[ro.boottime.audioserver]: [18561606294]
[ro.boottime.bootanim]: [19402132755]
[ro.boottime.boringssl_self_test32]: [7061031802]
[ro.boottime.boringssl_self_test32_vendor]: [4658791150]
[ro.boottime.boringssl_self_test64]: [7088015917]
[ro.boottime.boringssl_self_test64_vendor]: [4732626265]
[ro.boottime.boringssl_self_test_apex32]: [18827590640]
[ro.boottime.boringssl_self_test_apex64]: [18867052678]
[ro.boottime.bpfloader]: [17630669371]
[ro.boottime.cameraserver]: [19034475601]
[ro.boottime.cpboot-daemon]: [19260304447]
[ro.boottime.cppreopts]: [21608748753]
[ro.boottime.credstore]: [18564848755]
[ro.boottime.derive_classpath]: [16543018449]
[ro.boottime.derive_sdk]: [16215685834]
[ro.boottime.early_system_aconfigd_platform_init]: [4573528188]
[ro.boottime.gatekeeperd]: [19307196178]
[ro.boottime.gpsd]: [19276333908]
[ro.boottime.gpu]: [18569623563]
[ro.boottime.hidl_memory]: [18355816101]
[ro.boottime.hwservicemanager]: [7049075648]
[ro.boottime.idmap2d]: [19039921486]
[ro.boottime.incidentd]: [19043457793]
[ro.boottime.init]: [3149592266]
[ro.boottime.init.cold_boot_wait]: [1674]
[ro.boottime.init.first_stage]: [205949038]
[ro.boottime.init.fsck.cache]: [62]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [13]
[ro.boottime.init.fsck.efs]: [49]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [24]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [184]
[ro.boottime.init.selinux]: [322255423]
[ro.boottime.installd]: [19046740524]
[ro.boottime.keystore2]: [7507634032]
[ro.boottime.lhd]: [19269111985]
[ro.boottime.lmkd]: [7041392033]
[ro.boottime.logd]: [7037030648]
[ro.boottime.logd-auditctl]: [44671926890]
[ro.boottime.logd-reinit]: [8976760608]
[ro.boottime.mainline_aconfigd_init]: [16181493257]
[ro.boottime.mainline_aconfigd_socket_service]: [16211831718]
[ro.boottime.media]: [19059211755]
[ro.boottime.media.swcodec]: [19298870293]
[ro.boottime.mediaextractor]: [19049597062]
[ro.boottime.mediametrics]: [19055475255]
[ro.boottime.misctrl]: [18573349640]
[ro.boottime.mobicore]: [7501039994]
[ro.boottime.netd]: [18319290525]
[ro.boottime.network_config]: [17481078564]
[ro.boottime.odsign]: [16627297641]
[ro.boottime.prng_seeder]: [4655007957]
[ro.boottime.profcollectctl_set_property]: [44675289583]
[ro.boottime.ril-daemon]: [19283251370]
[ro.boottime.ril-daemon1]: [19286773370]
[ro.boottime.sec_gnss_service]: [19293712562]
[ro.boottime.servicemanager]: [7045486302]
[ro.boottime.sim_config]: [7440834263]
[ro.boottime.statsd]: [18322951909]
[ro.boottime.storaged]: [19117954255]
[ro.boottime.surfaceflinger]: [18576112640]
[ro.boottime.system_aconfigd_platform_init]: [7477008225]
[ro.boottime.system_aconfigd_socket_service]: [16178206872]
[ro.boottime.system_suspend]: [7504871609]
[ro.boottime.tombstoned]: [8903752031]
[ro.boottime.traced]: [19021327332]
[ro.boottime.traced_probes]: [19014296216]
[ro.boottime.ueventd]: [3885735612]
[ro.boottime.usbd]: [19330129870]
[ro.boottime.vendor.audio-hal]: [18359501717]
[ro.boottime.vendor.bluetooth-1-0]: [18363725948]
[ro.boottime.vendor.camera-provider-2-5]: [18367772101]
[ro.boottime.vendor.cas-hal-1-2]: [18372511448]
[ro.boottime.vendor.drm-clearkey-service]: [18445703063]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [18449565563]
[ro.boottime.vendor.fingerprint-default]: [19348102216]
[ro.boottime.vendor.gatekeeper-1-0]: [18461193448]
[ro.boottime.vendor.gralloc-2-0]: [18465638563]
[ro.boottime.vendor.health-samsung]: [18470303717]
[ro.boottime.vendor.hwcomposer-3]: [18522234678]
[ro.boottime.vendor.keymaster-3-0]: [7512805878]
[ro.boottime.vendor.light-default]: [18473905140]
[ro.boottime.vendor.lineage_health]: [18536557563]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [18543372486]
[ro.boottime.vendor.media.omx]: [19247384716]
[ro.boottime.vendor.memtrack-default]: [18528449717]
[ro.boottime.vendor.power-hal-aidl]: [7594210071]
[ro.boottime.vendor.samsung_nfc_hal_service]: [18481468063]
[ro.boottime.vendor.sensors-hal-1-0]: [18490658948]
[ro.boottime.vendor.thermal-hal]: [19456858793]
[ro.boottime.vendor.thermal.symlinks]: [18722897140]
[ro.boottime.vendor.touch-hal]: [18553740140]
[ro.boottime.vendor.usb_default]: [18494553332]
[ro.boottime.vendor.vibrator-default]: [18502148678]
[ro.boottime.vendor.wifi_hal_legacy]: [18509654294]
[ro.boottime.vendor.wvkprov_server_hal]: [18581093678]
[ro.boottime.vndservicemanager]: [7053125494]
[ro.boottime.vold]: [7139541225]
[ro.boottime.wificond]: [19225656793]
[ro.boottime.wpa_supplicant]: [29445293478]
[ro.boottime.zygote]: [18326511640]
[ro.boottime.zygote_secondary]: [18330739755]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon May 18 18:11:33 CEST 2026]
[ro.build.date.utc]: [1779120693]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779120693]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Mon May 18 18:11:33 CEST 2026]
[ro.vendor.build.date.utc]: [1779120693]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1779120693]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
