[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [12283641299]
[ro.boottime.adbd]: [12183979145]
[ro.boottime.apexd]: [9260933378]
[ro.boottime.apexd-bootstrap]: [4104317535]
[ro.boottime.apexd-snapshotde]: [10380614838]
[ro.boottime.art_boot]: [9875029185]
[ro.boottime.artd]: [17203546257]
[ro.boottime.audioserver]: [11541890761]
[ro.boottime.bootanim]: [12230361029]
[ro.boottime.boringssl_self_test32]: [7319773648]
[ro.boottime.boringssl_self_test32_vendor]: [4909632342]
[ro.boottime.boringssl_self_test64]: [7340754725]
[ro.boottime.boringssl_self_test64_vendor]: [4982638573]
[ro.boottime.boringssl_self_test_apex32]: [11789621568]
[ro.boottime.boringssl_self_test_apex64]: [11837397684]
[ro.boottime.bpfloader]: [10655340608]
[ro.boottime.cameraserver]: [12238006029]
[ro.boottime.cpboot-daemon]: [12295106837]
[ro.boottime.credstore]: [11547602068]
[ro.boottime.derive_classpath]: [9742396339]
[ro.boottime.derive_sdk]: [9615993916]
[ro.boottime.early_system_aconfigd_platform_init]: [4804254766]
[ro.boottime.gatekeeperd]: [12342598799]
[ro.boottime.gpsd]: [12302147991]
[ro.boottime.gpu]: [11561970299]
[ro.boottime.hidl_memory]: [11367061876]
[ro.boottime.hwservicemanager]: [7308781264]
[ro.boottime.idmap2d]: [12241491760]
[ro.boottime.incidentd]: [12246891722]
[ro.boottime.init]: [3211019536]
[ro.boottime.init.cold_boot_wait]: [1636]
[ro.boottime.init.first_stage]: [408037500]
[ro.boottime.init.fsck.cache]: [74]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [69]
[ro.boottime.init.fsck.efs]: [62]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [58]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [299]
[ro.boottime.init.selinux]: [258821576]
[ro.boottime.installd]: [12251741529]
[ro.boottime.keystore2]: [7923791686]
[ro.boottime.lhd]: [12298454452]
[ro.boottime.lmkd]: [7301203302]
[ro.boottime.logd]: [7297063302]
[ro.boottime.logd-auditctl]: [37501166588]
[ro.boottime.logd-reinit]: [9255460185]
[ro.boottime.mainline_aconfigd_init]: [9580951878]
[ro.boottime.mainline_aconfigd_socket_service]: [9612830108]
[ro.boottime.media]: [12269265414]
[ro.boottime.media.swcodec]: [12335409145]
[ro.boottime.mediaextractor]: [12255695529]
[ro.boottime.mediametrics]: [12260577991]
[ro.boottime.misctrl]: [11565936107]
[ro.boottime.mobicore]: [7786788263]
[ro.boottime.netd]: [11332518607]
[ro.boottime.network_config]: [10632943069]
[ro.boottime.odsign]: [9897317723]
[ro.boottime.prng_seeder]: [4906142573]
[ro.boottime.profcollectctl_set_property]: [37509119742]
[ro.boottime.ril-daemon]: [12313426068]
[ro.boottime.ril-daemon1]: [12316636145]
[ro.boottime.sec_gnss_service]: [12330078606]
[ro.boottime.servicemanager]: [7305097802]
[ro.boottime.sim_config]: [7729937994]
[ro.boottime.statsd]: [11336126761]
[ro.boottime.storaged]: [12272692145]
[ro.boottime.surfaceflinger]: [11570324722]
[ro.boottime.system_aconfigd_platform_init]: [7762391187]
[ro.boottime.system_aconfigd_socket_service]: [9577487454]
[ro.boottime.system_suspend]: [7790179610]
[ro.boottime.tombstoned]: [9195870147]
[ro.boottime.traced]: [12161103376]
[ro.boottime.traced_probes]: [11953308722]
[ro.boottime.ueventd]: [4095315958]
[ro.boottime.usbd]: [12348159606]
[ro.boottime.vendor.audio-hal]: [11370307145]
[ro.boottime.vendor.bluetooth-1-0]: [11374879838]
[ro.boottime.vendor.camera-provider-2-5]: [11378571530]
[ro.boottime.vendor.cas-hal-1-2]: [11383436645]
[ro.boottime.vendor.drm-clearkey-service]: [11387038607]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [11390372684]
[ro.boottime.vendor.fingerprint-default]: [12361738491]
[ro.boottime.vendor.gatekeeper-1-0]: [11464641645]
[ro.boottime.vendor.gralloc-2-0]: [11468239068]
[ro.boottime.vendor.health-samsung]: [11474164107]
[ro.boottime.vendor.hwcomposer-3]: [11508835568]
[ro.boottime.vendor.keymaster-3-0]: [7930556956]
[ro.boottime.vendor.light-default]: [11481920338]
[ro.boottime.vendor.lineage_health]: [11521091607]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [11525551568]
[ro.boottime.vendor.media.omx]: [12286895299]
[ro.boottime.vendor.memtrack-default]: [11514051684]
[ro.boottime.vendor.power-hal-aidl]: [7935237263]
[ro.boottime.vendor.samsung_nfc_hal_service]: [11486087299]
[ro.boottime.vendor.sensors-hal-1-0]: [11491219145]
[ro.boottime.vendor.thermal-hal]: [12627233991]
[ro.boottime.vendor.thermal.symlinks]: [11726773338]
[ro.boottime.vendor.touch-hal]: [11529240222]
[ro.boottime.vendor.usb_default]: [11494842838]
[ro.boottime.vendor.vibrator-default]: [11497734222]
[ro.boottime.vendor.wifi_hal_legacy]: [11501231684]
[ro.boottime.vendor.wvkprov_server_hal]: [11577790415]
[ro.boottime.vndservicemanager]: [7311972456]
[ro.boottime.vold]: [7395614879]
[ro.boottime.wificond]: [12280286145]
[ro.boottime.wpa_supplicant]: [19188449601]
[ro.boottime.zygote]: [11340004915]
[ro.boottime.zygote_secondary]: [11343631376]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon May 18 18:11:33 CEST 2026]
[ro.build.date.utc]: [1779120693]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779120693]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Mon May 18 18:11:33 CEST 2026]
[ro.vendor.build.date.utc]: [1779120693]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1779120693]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
