####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=starlte
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-G960F
ro.product.system_dlkm.name=starltexx
ro.system_dlkm.build.date=Mon May 18 18:11:33 CEST 2026
ro.system_dlkm.build.date.utc=1779120693
ro.system_dlkm.build.fingerprint=samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys
ro.system_dlkm.build.id=QP1A.190711.020
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1779120693
ro.system_dlkm.build.version.release=16
ro.system_dlkm.build.version.release_or_codename=16
ro.system_dlkm.build.version.sdk=36
ro.system_dlkm.build.version.sdk_full=36.1
# end of file
