[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [20646212639]
[ro.boottime.adbd]: [48383210619]
[ro.boottime.apexd]: [8986232532]
[ro.boottime.apexd-bootstrap]: [3672905036]
[ro.boottime.apexd-snapshotde]: [18854791602]
[ro.boottime.art_boot]: [16645476257]
[ro.boottime.artd]: [25452599212]
[ro.boottime.audioserver]: [19962937178]
[ro.boottime.bootanim]: [20797171254]
[ro.boottime.boringssl_self_test32]: [6889043495]
[ro.boottime.boringssl_self_test32_vendor]: [4487071689]
[ro.boottime.boringssl_self_test64]: [6911163226]
[ro.boottime.boringssl_self_test64_vendor]: [4526476920]
[ro.boottime.boringssl_self_test_apex32]: [20239170255]
[ro.boottime.boringssl_self_test_apex64]: [20279176870]
[ro.boottime.bpfloader]: [19051169332]
[ro.boottime.cameraserver]: [20603787831]
[ro.boottime.cpboot-daemon]: [20663892139]
[ro.boottime.cppreopts]: [23039052637]
[ro.boottime.credstore]: [19967566447]
[ro.boottime.derive_classpath]: [16572647565]
[ro.boottime.derive_sdk]: [16238694834]
[ro.boottime.early_system_aconfigd_platform_init]: [4393111458]
[ro.boottime.gatekeeperd]: [20801323677]
[ro.boottime.gpsd]: [20761370677]
[ro.boottime.gpu]: [19979703563]
[ro.boottime.hidl_memory]: [19781839909]
[ro.boottime.hwservicemanager]: [6878386264]
[ro.boottime.idmap2d]: [20607522485]
[ro.boottime.incidentd]: [20611200524]
[ro.boottime.init]: [2973686767]
[ro.boottime.init.cold_boot_wait]: [1529]
[ro.boottime.init.first_stage]: [199218115]
[ro.boottime.init.fsck.cache]: [62]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [13]
[ro.boottime.init.fsck.efs]: [56]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [25]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [192]
[ro.boottime.init.selinux]: [264739000]
[ro.boottime.installd]: [20616369370]
[ro.boottime.keystore2]: [7457080033]
[ro.boottime.lhd]: [20668198216]
[ro.boottime.lmkd]: [6870866918]
[ro.boottime.logd]: [6866350072]
[ro.boottime.logd-auditctl]: [46143610005]
[ro.boottime.logd-reinit]: [8980824570]
[ro.boottime.mainline_aconfigd_init]: [16203682258]
[ro.boottime.mainline_aconfigd_socket_service]: [16233935104]
[ro.boottime.media]: [20633451870]
[ro.boottime.media.swcodec]: [20791355600]
[ro.boottime.mediaextractor]: [20619443254]
[ro.boottime.mediametrics]: [20623431447]
[ro.boottime.misctrl]: [19989434255]
[ro.boottime.mobicore]: [7355956187]
[ro.boottime.netd]: [19744761717]
[ro.boottime.network_config]: [18922156294]
[ro.boottime.odsign]: [16667275142]
[ro.boottime.prng_seeder]: [4483950612]
[ro.boottime.profcollectctl_set_property]: [46146527698]
[ro.boottime.ril-daemon]: [20767739870]
[ro.boottime.ril-daemon1]: [20773469139]
[ro.boottime.sec_gnss_service]: [20778328524]
[ro.boottime.servicemanager]: [6875087803]
[ro.boottime.sim_config]: [7258259302]
[ro.boottime.statsd]: [19748517370]
[ro.boottime.storaged]: [20639170524]
[ro.boottime.surfaceflinger]: [19992713986]
[ro.boottime.system_aconfigd_platform_init]: [7294410379]
[ro.boottime.system_aconfigd_socket_service]: [16198668834]
[ro.boottime.system_suspend]: [7454328379]
[ro.boottime.tombstoned]: [8936527609]
[ro.boottime.traced]: [20410140601]
[ro.boottime.traced_probes]: [20398263178]
[ro.boottime.ueventd]: [3664049843]
[ro.boottime.usbd]: [20805048831]
[ro.boottime.vendor.audio-hal]: [19786033524]
[ro.boottime.vendor.bluetooth-1-0]: [19789904101]
[ro.boottime.vendor.camera-provider-2-5]: [19863684947]
[ro.boottime.vendor.cas-hal-1-2]: [19868355909]
[ro.boottime.vendor.drm-clearkey-service]: [19872600101]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [19880305986]
[ro.boottime.vendor.fingerprint-default]: [20822707216]
[ro.boottime.vendor.gatekeeper-1-0]: [19887166332]
[ro.boottime.vendor.gralloc-2-0]: [19892021293]
[ro.boottime.vendor.health-samsung]: [19897476447]
[ro.boottime.vendor.hwcomposer-3]: [19929331140]
[ro.boottime.vendor.keymaster-3-0]: [7461078110]
[ro.boottime.vendor.light-default]: [19903147832]
[ro.boottime.vendor.lineage_health]: [19941482755]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [19946100640]
[ro.boottime.vendor.media.omx]: [20658864216]
[ro.boottime.vendor.memtrack-default]: [19933631793]
[ro.boottime.vendor.power-hal-aidl]: [7468562225]
[ro.boottime.vendor.samsung_nfc_hal_service]: [19907314563]
[ro.boottime.vendor.sensors-hal-1-0]: [19913243024]
[ro.boottime.vendor.thermal-hal]: [20894271716]
[ro.boottime.vendor.thermal.symlinks]: [20196260409]
[ro.boottime.vendor.touch-hal]: [19951434563]
[ro.boottime.vendor.usb_default]: [19917657870]
[ro.boottime.vendor.vibrator-default]: [19921310216]
[ro.boottime.vendor.wifi_hal_legacy]: [19925190140]
[ro.boottime.vendor.wvkprov_server_hal]: [20003204293]
[ro.boottime.vndservicemanager]: [6881421033]
[ro.boottime.vold]: [6968446880]
[ro.boottime.wificond]: [20642534331]
[ro.boottime.wpa_supplicant]: [30965102593]
[ro.boottime.zygote]: [19753170793]
[ro.boottime.zygote_secondary]: [19756652409]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun May 17 16:58:46 CEST 2026]
[ro.build.date.utc]: [1779029926]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779029926]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun May 17 16:58:46 CEST 2026]
[ro.vendor.build.date.utc]: [1779029926]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1779029926]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
