[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [12719367759]
[ro.boottime.adbd]: [12411390183]
[ro.boottime.apexd]: [9083662108]
[ro.boottime.apexd-bootstrap]: [3932360573]
[ro.boottime.apexd-snapshotde]: [10670523876]
[ro.boottime.art_boot]: [9827216608]
[ro.boottime.artd]: [17668724641]
[ro.boottime.audioserver]: [11965412914]
[ro.boottime.bootanim]: [12792043529]
[ro.boottime.boringssl_self_test32]: [7096362533]
[ro.boottime.boringssl_self_test32_vendor]: [4728138188]
[ro.boottime.boringssl_self_test64]: [7119999110]
[ro.boottime.boringssl_self_test64_vendor]: [4802160957]
[ro.boottime.boringssl_self_test_apex32]: [12238692221]
[ro.boottime.boringssl_self_test_apex64]: [12287170644]
[ro.boottime.bpfloader]: [10897875568]
[ro.boottime.cameraserver]: [12611644683]
[ro.boottime.cpboot-daemon]: [12735998913]
[ro.boottime.credstore]: [11970218222]
[ro.boottime.derive_classpath]: [9783600108]
[ro.boottime.derive_sdk]: [9537738108]
[ro.boottime.early_system_aconfigd_platform_init]: [4614163958]
[ro.boottime.gatekeeperd]: [12803501913]
[ro.boottime.gpsd]: [12748763106]
[ro.boottime.gpu]: [11974491914]
[ro.boottime.hidl_memory]: [11772270914]
[ro.boottime.hwservicemanager]: [7088731802]
[ro.boottime.idmap2d]: [12621049606]
[ro.boottime.incidentd]: [12626462221]
[ro.boottime.init]: [3093733382]
[ro.boottime.init.cold_boot_wait]: [1615]
[ro.boottime.init.first_stage]: [386598615]
[ro.boottime.init.fsck.cache]: [68]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [70]
[ro.boottime.init.fsck.efs]: [63]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [59]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [294]
[ro.boottime.init.selinux]: [227547346]
[ro.boottime.installd]: [12635635452]
[ro.boottime.keystore2]: [7665391340]
[ro.boottime.lhd]: [12742947298]
[ro.boottime.lmkd]: [7081005264]
[ro.boottime.logd]: [7076576917]
[ro.boottime.logd-auditctl]: [38066689472]
[ro.boottime.logd-reinit]: [9078546531]
[ro.boottime.mainline_aconfigd_init]: [9503501108]
[ro.boottime.mainline_aconfigd_socket_service]: [9533825916]
[ro.boottime.media]: [12705474952]
[ro.boottime.media.swcodec]: [12783334990]
[ro.boottime.mediaextractor]: [12644870298]
[ro.boottime.mediametrics]: [12667587644]
[ro.boottime.misctrl]: [11980561029]
[ro.boottime.mobicore]: [7658690763]
[ro.boottime.netd]: [11736123414]
[ro.boottime.network_config]: [10878877184]
[ro.boottime.odsign]: [9872205454]
[ro.boottime.prng_seeder]: [4724701150]
[ro.boottime.profcollectctl_set_property]: [38073117395]
[ro.boottime.ril-daemon]: [12753090221]
[ro.boottime.ril-daemon1]: [12756629836]
[ro.boottime.sec_gnss_service]: [12768423913]
[ro.boottime.servicemanager]: [7085402802]
[ro.boottime.sim_config]: [7601646417]
[ro.boottime.statsd]: [11739925683]
[ro.boottime.storaged]: [12710091721]
[ro.boottime.surfaceflinger]: [11985789298]
[ro.boottime.system_aconfigd_platform_init]: [7634370148]
[ro.boottime.system_aconfigd_socket_service]: [9500142916]
[ro.boottime.system_suspend]: [7662251494]
[ro.boottime.tombstoned]: [9035796839]
[ro.boottime.traced]: [12400769221]
[ro.boottime.traced_probes]: [12389208760]
[ro.boottime.ueventd]: [3923605920]
[ro.boottime.usbd]: [12811232952]
[ro.boottime.vendor.audio-hal]: [11824009914]
[ro.boottime.vendor.bluetooth-1-0]: [11831420876]
[ro.boottime.vendor.camera-provider-2-5]: [11839143375]
[ro.boottime.vendor.cas-hal-1-2]: [11844631568]
[ro.boottime.vendor.drm-clearkey-service]: [11850411414]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [11854117452]
[ro.boottime.vendor.fingerprint-default]: [12814935836]
[ro.boottime.vendor.gatekeeper-1-0]: [11858152106]
[ro.boottime.vendor.gralloc-2-0]: [11861831029]
[ro.boottime.vendor.health-samsung]: [11867425645]
[ro.boottime.vendor.hwcomposer-3]: [11905386529]
[ro.boottime.vendor.keymaster-3-0]: [7669819109]
[ro.boottime.vendor.light-default]: [11872578683]
[ro.boottime.vendor.lineage_health]: [11935569337]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [11944558645]
[ro.boottime.vendor.media.omx]: [12727136952]
[ro.boottime.vendor.memtrack-default]: [11917104183]
[ro.boottime.vendor.power-hal-aidl]: [7675202725]
[ro.boottime.vendor.samsung_nfc_hal_service]: [11876785875]
[ro.boottime.vendor.sensors-hal-1-0]: [11882435760]
[ro.boottime.vendor.thermal-hal]: [12919083221]
[ro.boottime.vendor.thermal.symlinks]: [12141125375]
[ro.boottime.vendor.touch-hal]: [11954454260]
[ro.boottime.vendor.usb_default]: [11885964914]
[ro.boottime.vendor.vibrator-default]: [11889526606]
[ro.boottime.vendor.wifi_hal_legacy]: [11892868722]
[ro.boottime.vendor.wvkprov_server_hal]: [11989631683]
[ro.boottime.vndservicemanager]: [7091283264]
[ro.boottime.vold]: [7176413148]
[ro.boottime.wificond]: [12714790106]
[ro.boottime.wpa_supplicant]: [19726883447]
[ro.boottime.zygote]: [11744351414]
[ro.boottime.zygote_secondary]: [11747930952]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun May 17 16:58:46 CEST 2026]
[ro.build.date.utc]: [1779029926]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779029926]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun May 17 16:58:46 CEST 2026]
[ro.vendor.build.date.utc]: [1779029926]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1779029926]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
