####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=starlte
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-G960F
ro.product.odm_dlkm.name=starltexx
ro.odm_dlkm.build.date=Sun May 17 16:58:46 CEST 2026
ro.odm_dlkm.build.date.utc=1779029926
ro.odm_dlkm.build.fingerprint=samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys
ro.odm_dlkm.build.id=QP1A.190711.020
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=1779029926
ro.odm_dlkm.build.version.release=16
ro.odm_dlkm.build.version.release_or_codename=16
ro.odm_dlkm.build.version.sdk=36
ro.odm_dlkm.build.version.sdk_full=36.1
# end of file
