[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [39531364933]
[ro.boottime.adbd]: [57990232458]
[ro.boottime.apexd]: [28802058749]
[ro.boottime.apexd-bootstrap]: [3753338805]
[ro.boottime.apexd-snapshotde]: [37796382165]
[ro.boottime.art_boot]: [36344889974]
[ro.boottime.artd]: [45149119122]
[ro.boottime.audioserver]: [38941061280]
[ro.boottime.bootanim]: [39739713395]
[ro.boottime.boringssl_self_test32]: [6887173072]
[ro.boottime.boringssl_self_test32_vendor]: [4468945381]
[ro.boottime.boringssl_self_test64]: [6918187149]
[ro.boottime.boringssl_self_test64_vendor]: [4508282497]
[ro.boottime.boringssl_self_test_apex32]: [39237351780]
[ro.boottime.boringssl_self_test_apex64]: [39279186433]
[ro.boottime.bpfloader]: [38020199242]
[ro.boottime.cameraserver]: [39490417395]
[ro.boottime.cpboot-daemon]: [39541054164]
[ro.boottime.cppreopts]: [42414256200]
[ro.boottime.credstore]: [38943787857]
[ro.boottime.derive_classpath]: [36288439282]
[ro.boottime.derive_sdk]: [35973448705]
[ro.boottime.early_system_aconfigd_platform_init]: [4414371766]
[ro.boottime.gatekeeperd]: [39754190664]
[ro.boottime.gpsd]: [39658986241]
[ro.boottime.gpu]: [38948724357]
[ro.boottime.hidl_memory]: [38743372972]
[ro.boottime.hwservicemanager]: [6878163572]
[ro.boottime.idmap2d]: [39493645241]
[ro.boottime.incidentd]: [39496801510]
[ro.boottime.init]: [3118230575]
[ro.boottime.init.cold_boot_wait]: [1555]
[ro.boottime.init.first_stage]: [185765038]
[ro.boottime.init.fsck.cache]: [72]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [13]
[ro.boottime.init.fsck.efs]: [78]
[ro.boottime.init.mount.cache]: [3]
[ro.boottime.init.mount.data]: [25]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [224]
[ro.boottime.init.selinux]: [243774000]
[ro.boottime.installd]: [39502723279]
[ro.boottime.keystore2]: [27340525019]
[ro.boottime.lhd]: [39551215587]
[ro.boottime.lmkd]: [6870589649]
[ro.boottime.logd]: [6865693803]
[ro.boottime.logd-auditctl]: [55957175883]
[ro.boottime.logd-reinit]: [28796846902]
[ro.boottime.mainline_aconfigd_init]: [35939741820]
[ro.boottime.mainline_aconfigd_socket_service]: [35969779628]
[ro.boottime.media]: [39516348049]
[ro.boottime.media.swcodec]: [39717331433]
[ro.boottime.mediaextractor]: [39508566702]
[ro.boottime.mediametrics]: [39513082702]
[ro.boottime.misctrl]: [38957920511]
[ro.boottime.mobicore]: [27334267942]
[ro.boottime.netd]: [38706995242]
[ro.boottime.network_config]: [37859615204]
[ro.boottime.odsign]: [36376093128]
[ro.boottime.prng_seeder]: [4465420651]
[ro.boottime.profcollectctl_set_property]: [55961476768]
[ro.boottime.ril-daemon]: [39679706702]
[ro.boottime.ril-daemon1]: [39696059856]
[ro.boottime.sec_gnss_service]: [39701364202]
[ro.boottime.servicemanager]: [6874862764]
[ro.boottime.sim_config]: [27274448211]
[ro.boottime.statsd]: [38710265895]
[ro.boottime.storaged]: [39523084510]
[ro.boottime.surfaceflinger]: [38967313857]
[ro.boottime.system_aconfigd_platform_init]: [27309779750]
[ro.boottime.system_aconfigd_socket_service]: [35936256974]
[ro.boottime.system_suspend]: [27337517750]
[ro.boottime.tombstoned]: [28719183018]
[ro.boottime.traced]: [39471866626]
[ro.boottime.traced_probes]: [39463916241]
[ro.boottime.ueventd]: [3744719767]
[ro.boottime.usbd]: [39770851433]
[ro.boottime.vendor.audio-hal]: [38746726703]
[ro.boottime.vendor.bluetooth-1-0]: [38751537049]
[ro.boottime.vendor.camera-provider-2-5]: [38755150165]
[ro.boottime.vendor.cas-hal-1-2]: [38762378626]
[ro.boottime.vendor.drm-clearkey-service]: [38825210857]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [38831822395]
[ro.boottime.vendor.fingerprint-default]: [39819997702]
[ro.boottime.vendor.gatekeeper-1-0]: [38841773972]
[ro.boottime.vendor.gralloc-2-0]: [38849085011]
[ro.boottime.vendor.health-samsung]: [38859188741]
[ro.boottime.vendor.hwcomposer-3]: [38913264241]
[ro.boottime.vendor.keymaster-3-0]: [27345411788]
[ro.boottime.vendor.light-default]: [38865825511]
[ro.boottime.vendor.lineage_health]: [38926723511]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [38930326164]
[ro.boottime.vendor.media.omx]: [39536831779]
[ro.boottime.vendor.memtrack-default]: [38918313588]
[ro.boottime.vendor.power-hal-aidl]: [27350273288]
[ro.boottime.vendor.samsung_nfc_hal_service]: [38877282088]
[ro.boottime.vendor.sensors-hal-1-0]: [38888545703]
[ro.boottime.vendor.thermal-hal]: [39901524895]
[ro.boottime.vendor.thermal.symlinks]: [39154040626]
[ro.boottime.vendor.touch-hal]: [38933048703]
[ro.boottime.vendor.usb_default]: [38896943511]
[ro.boottime.vendor.vibrator-default]: [38901969588]
[ro.boottime.vendor.wifi_hal_legacy]: [38905922549]
[ro.boottime.vendor.wvkprov_server_hal]: [38971172434]
[ro.boottime.vndservicemanager]: [6882508034]
[ro.boottime.vold]: [26991139404]
[ro.boottime.wificond]: [39527292318]
[ro.boottime.wpa_supplicant]: [49957001618]
[ro.boottime.zygote]: [38714372549]
[ro.boottime.zygote_secondary]: [38717861126]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun May  3 03:27:00 CEST 2026]
[ro.build.date.utc]: [1777771620]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1777771620]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-04-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun May  3 03:27:00 CEST 2026]
[ro.vendor.build.date.utc]: [1777771620]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1777771620]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
