[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [7946275799d2a9e30946ff413d836264719aa6c9f07d0f6dd1df29c535611037]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [e959d551313eacabdebfba4170ff04d5dc618983b1d5fb7b42e8464d40b0a261]
[ro.boot.vbmeta.size]: [14720]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [33894053668]
[ro.boottime.adbd]: [33702011706]
[ro.boottime.apexd]: [29291477517]
[ro.boottime.apexd-bootstrap]: [4116502266]
[ro.boottime.apexd-snapshotde]: [30968688055]
[ro.boottime.art_boot]: [30002322748]
[ro.boottime.audioserver]: [33109406861]
[ro.boottime.bootanim]: [33979407937]
[ro.boottime.boringssl_self_test32]: [7334825995]
[ro.boottime.boringssl_self_test32_vendor]: [4889324573]
[ro.boottime.boringssl_self_test64]: [7361256687]
[ro.boottime.boringssl_self_test64_vendor]: [4929178073]
[ro.boottime.boringssl_self_test_apex32]: [33449390014]
[ro.boottime.boringssl_self_test_apex64]: [33502603976]
[ro.boottime.bpfloader]: [32130450092]
[ro.boottime.cameraserver]: [33709932514]
[ro.boottime.cpboot-daemon]: [33928699168]
[ro.boottime.credstore]: [33113706976]
[ro.boottime.derive_classpath]: [29957997594]
[ro.boottime.derive_sdk]: [29675233825]
[ro.boottime.early_system_aconfigd_platform_init]: [4784379689]
[ro.boottime.gatekeeperd]: [33989167899]
[ro.boottime.gpsd]: [33944282822]
[ro.boottime.gpu]: [33118856130]
[ro.boottime.hidl_memory]: [32895432476]
[ro.boottime.hwservicemanager]: [7326673802]
[ro.boottime.idmap2d]: [33715498206]
[ro.boottime.incidentd]: [33718680745]
[ro.boottime.init]: [3168084921]
[ro.boottime.init.cold_boot_wait]: [1600]
[ro.boottime.init.first_stage]: [391874922]
[ro.boottime.init.fsck.cache]: [51]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [63]
[ro.boottime.init.fsck.efs]: [72]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [56]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [277]
[ro.boottime.init.selinux]: [288162000]
[ro.boottime.installd]: [33722860899]
[ro.boottime.keystore2]: [27943290288]
[ro.boottime.lhd]: [33935739399]
[ro.boottime.lmkd]: [7319422571]
[ro.boottime.logd]: [7315484225]
[ro.boottime.logd-auditctl]: [46086288813]
[ro.boottime.logd-reinit]: [29286033133]
[ro.boottime.mainline_aconfigd_init]: [29636487132]
[ro.boottime.mainline_aconfigd_socket_service]: [29670696632]
[ro.boottime.media]: [33866018206]
[ro.boottime.media.swcodec]: [33965798476]
[ro.boottime.mediaextractor]: [33731463745]
[ro.boottime.mediametrics]: [33742407937]
[ro.boottime.misctrl]: [33123461861]
[ro.boottime.mobicore]: [27806592403]
[ro.boottime.netd]: [32849740169]
[ro.boottime.network_config]: [32012922362]
[ro.boottime.odsign]: [30125411786]
[ro.boottime.prng_seeder]: [4885832419]
[ro.boottime.profcollectctl_set_property]: [46089588851]
[ro.boottime.ril-daemon]: [33952785052]
[ro.boottime.ril-daemon1]: [33956710437]
[ro.boottime.sec_gnss_service]: [33959926360]
[ro.boottime.servicemanager]: [7323172148]
[ro.boottime.sim_config]: [27750148788]
[ro.boottime.statsd]: [32853924899]
[ro.boottime.storaged]: [33871891706]
[ro.boottime.surfaceflinger]: [33127656591]
[ro.boottime.system_aconfigd_platform_init]: [27782389980]
[ro.boottime.system_aconfigd_socket_service]: [29628718863]
[ro.boottime.system_suspend]: [27809723826]
[ro.boottime.tombstoned]: [29213498056]
[ro.boottime.traced]: [33691848014]
[ro.boottime.traced_probes]: [33560003245]
[ro.boottime.ueventd]: [4107535343]
[ro.boottime.usbd]: [34004063668]
[ro.boottime.vendor.audio-hal]: [32903570284]
[ro.boottime.vendor.bluetooth-1-0]: [32908268207]
[ro.boottime.vendor.camera-provider-2-5]: [32918550938]
[ro.boottime.vendor.cas-hal-1-2]: [32997514976]
[ro.boottime.vendor.drm-clearkey-service]: [33010692053]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [33014757861]
[ro.boottime.vendor.fingerprint-default]: [34010653437]
[ro.boottime.vendor.gatekeeper-1-0]: [33019237168]
[ro.boottime.vendor.gralloc-2-0]: [33028445822]
[ro.boottime.vendor.health-samsung]: [33033667976]
[ro.boottime.vendor.hwcomposer-3]: [33086413399]
[ro.boottime.vendor.keymaster-3-0]: [27947323634]
[ro.boottime.vendor.light-default]: [33037762938]
[ro.boottime.vendor.lineage_health]: [33096772361]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [33100488784]
[ro.boottime.vendor.media.omx]: [33904073706]
[ro.boottime.vendor.memtrack-default]: [33091925668]
[ro.boottime.vendor.power-hal-aidl]: [27951084403]
[ro.boottime.vendor.samsung_nfc_hal_service]: [33043526361]
[ro.boottime.vendor.sensors-hal-1-0]: [33048463245]
[ro.boottime.vendor.thermal-hal]: [34331835514]
[ro.boottime.vendor.thermal.symlinks]: [33399924861]
[ro.boottime.vendor.touch-hal]: [33104269476]
[ro.boottime.vendor.usb_default]: [33063354784]
[ro.boottime.vendor.vibrator-default]: [33073767784]
[ro.boottime.vendor.wifi_hal_legacy]: [33079101361]
[ro.boottime.vendor.wvkprov_server_hal]: [33131971361]
[ro.boottime.vndservicemanager]: [7329991187]
[ro.boottime.vold]: [27436963134]
[ro.boottime.wificond]: [33877532629]
[ro.boottime.wpa_supplicant]: [39758284818]
[ro.boottime.zygote]: [32858382822]
[ro.boottime.zygote_secondary]: [32862501169]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sun May  3 03:27:00 CEST 2026]
[ro.build.date.utc]: [1777771620]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1777771620]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-04-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Sun May  3 03:27:00 CEST 2026]
[ro.vendor.build.date.utc]: [1777771620]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1777771620]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
