####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=starlte
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-G960F
ro.product.vendor_dlkm.name=lineage_starlte
ro.vendor_dlkm.build.date=Sun May  3 03:27:00 CEST 2026
ro.vendor_dlkm.build.date.utc=1777771620
ro.vendor_dlkm.build.fingerprint=samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys
ro.vendor_dlkm.build.id=BP4A.251205.006
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=1777771620
ro.vendor_dlkm.build.version.release=16
ro.vendor_dlkm.build.version.release_or_codename=16
ro.vendor_dlkm.build.version.sdk=36
ro.vendor_dlkm.build.version.sdk_full=36.1
# end of file
