[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [a4cee9a3dc662a979269802e4341e0f8d1ec491928ad652540f3769a27199505]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [14c3ae7670c15f89bb9a8a503238d2b5639ad38a0c2733b6baa8750cf5f44396]
[ro.boot.vbmeta.size]: [6528]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [16082150373]
[ro.boottime.adbd]: [15778143373]
[ro.boottime.apexd]: [9195746263]
[ro.boottime.apexd-bootstrap]: [4018739189]
[ro.boottime.apexd-snapshotde]: [13093347106]
[ro.boottime.art_boot]: [10014200800]
[ro.boottime.artd]: [20699397331]
[ro.boottime.audioserver]: [15357893566]
[ro.boottime.bootanim]: [16147416373]
[ro.boottime.boringssl_self_test32]: [7239292072]
[ro.boottime.boringssl_self_test32_vendor]: [4778313304]
[ro.boottime.boringssl_self_test64]: [7261819302]
[ro.boottime.boringssl_self_test64_vendor]: [4817931150]
[ro.boottime.boringssl_self_test_apex32]: [15613047604]
[ro.boottime.boringssl_self_test_apex64]: [15665428796]
[ro.boottime.bpfloader]: [14300707759]
[ro.boottime.cameraserver]: [15956250835]
[ro.boottime.cpboot-daemon]: [16101727065]
[ro.boottime.credstore]: [15361324950]
[ro.boottime.dap_post_audio_restart]: [42140055277]
[ro.boottime.derive_classpath]: [9941550108]
[ro.boottime.derive_sdk]: [9663749378]
[ro.boottime.early_system_aconfigd_platform_init]: [4701832497]
[ro.boottime.gatekeeperd]: [16152274142]
[ro.boottime.gpsd]: [16123118527]
[ro.boottime.gpu]: [15368494989]
[ro.boottime.hidl_memory]: [15118403758]
[ro.boottime.hwservicemanager]: [7228048649]
[ro.boottime.idmap2d]: [15965681027]
[ro.boottime.incidentd]: [15974718527]
[ro.boottime.init]: [3177443305]
[ro.boottime.init.cold_boot_wait]: [1627]
[ro.boottime.init.first_stage]: [315748885]
[ro.boottime.init.fsck.cache]: [46]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [67]
[ro.boottime.init.fsck.efs]: [56]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [59]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [265]
[ro.boottime.init.selinux]: [304736076]
[ro.boottime.installd]: [15978793488]
[ro.boottime.keystore2]: [7745486302]
[ro.boottime.lhd]: [16116336527]
[ro.boottime.lmkd]: [7220428302]
[ro.boottime.logd]: [7216282687]
[ro.boottime.logd-auditctl]: [41873336624]
[ro.boottime.logd-reinit]: [9190349378]
[ro.boottime.mainline_aconfigd_init]: [9628696724]
[ro.boottime.mainline_aconfigd_socket_service]: [9659881724]
[ro.boottime.media]: [16005268950]
[ro.boottime.media.swcodec]: [16143203565]
[ro.boottime.mediaextractor]: [15986957681]
[ro.boottime.mediametrics]: [15996828296]
[ro.boottime.misctrl]: [15377041681]
[ro.boottime.mobicore]: [7739098764]
[ro.boottime.netd]: [15070748681]
[ro.boottime.network_config]: [14239991836]
[ro.boottime.odsign]: [10039381954]
[ro.boottime.prng_seeder]: [4774823727]
[ro.boottime.profcollectctl_set_property]: [41878220355]
[ro.boottime.ril-daemon]: [16128063027]
[ro.boottime.ril-daemon1]: [16134752642]
[ro.boottime.sec_gnss_service]: [16138551565]
[ro.boottime.servicemanager]: [7225020302]
[ro.boottime.sim_config]: [7681965802]
[ro.boottime.statsd]: [15075077066]
[ro.boottime.storaged]: [16019658796]
[ro.boottime.surfaceflinger]: [15380811604]
[ro.boottime.system_aconfigd_platform_init]: [7714605533]
[ro.boottime.system_aconfigd_socket_service]: [9621690647]
[ro.boottime.system_suspend]: [7742564841]
[ro.boottime.tombstoned]: [9146431647]
[ro.boottime.traced]: [15766541989]
[ro.boottime.traced_probes]: [15760136142]
[ro.boottime.ueventd]: [4010178612]
[ro.boottime.usbd]: [16161166988]
[ro.boottime.vendor.audio-hal]: [15128753643]
[ro.boottime.vendor.bluetooth-1-0]: [15137007104]
[ro.boottime.vendor.camera.provider]: [15142499335]
[ro.boottime.vendor.cas-hal-1-2]: [15201177104]
[ro.boottime.vendor.drm-clearkey-service]: [15210951374]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [15222457412]
[ro.boottime.vendor.fingerprint-default]: [16168360181]
[ro.boottime.vendor.gatekeeper-1-0]: [15230263797]
[ro.boottime.vendor.gralloc-2-0]: [15236782989]
[ro.boottime.vendor.health-samsung]: [15249974797]
[ro.boottime.vendor.hwcomposer-3]: [15305243335]
[ro.boottime.vendor.keymaster-3-0]: [7750638879]
[ro.boottime.vendor.light-default]: [15260122489]
[ro.boottime.vendor.lineage_health]: [15332158527]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [15346002912]
[ro.boottime.vendor.media.omx]: [16093976104]
[ro.boottime.vendor.memtrack-default]: [15316218220]
[ro.boottime.vendor.power-hal-aidl]: [7884542763]
[ro.boottime.vendor.sec_nfc_hal_service]: [15263687297]
[ro.boottime.vendor.sensors-hal-1-0]: [15268535604]
[ro.boottime.vendor.thermal-hal]: [16629964911]
[ro.boottime.vendor.thermal.symlinks]: [15558497758]
[ro.boottime.vendor.touch-hal]: [15351517797]
[ro.boottime.vendor.usb_default]: [15289836066]
[ro.boottime.vendor.vibrator-default]: [15294834181]
[ro.boottime.vendor.wifi_hal_legacy]: [15299474643]
[ro.boottime.vendor.wvkprov_server_hal]: [15388699835]
[ro.boottime.vndservicemanager]: [7231073802]
[ro.boottime.vold]: [7313690879]
[ro.boottime.wificond]: [16073014104]
[ro.boottime.wpa_supplicant]: [22706763637]
[ro.boottime.zygote]: [15081459374]
[ro.boottime.zygote_secondary]: [15087381066]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed May 27 22:10:07 CEST 2026]
[ro.build.date.utc]: [1779912607]
[ro.build.description]: [starltexx-user 10 QP1A.190711.020 G960FXXUGFUG4 release-keys]
[ro.build.display.id]: [QP1A.190711.020 release-keys]
[ro.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.build.flavor]: [starltexx-user]
[ro.build.host]: [SWDH7017]
[ro.build.id]: [QP1A.190711.020]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779912607]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [starltexx]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [starltexx]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [starltexx]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [starltexx]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [starltexx]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [starltexx]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Wed May 27 22:10:07 CEST 2026]
[ro.vendor.build.date.utc]: [1779912607]
[ro.vendor.build.fingerprint]: [samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUGFUG4:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [1779912607]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
