[ro.boot.ap_serial]: [0x0836CD55B100]
[ro.boot.bootloader]: [G960FXXUGFUG4]
[ro.boot.bootreason]: [reboot,shell]
[ro.boot.carrierid]: [XSP]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.em.did]: [200836cd55b10011]
[ro.boot.em.model]: [SM-G960F]
[ro.boot.em.status]: [0x0]
[ro.boot.em.tm]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.hardware]: [samsungexynos9810]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [26]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [2479db0b20017ece]
[ro.boot.ucs_mode]: [0]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [72c1fe0279bb6b4da552d3b09005b585edaa925305a238b8fa4a2cb819c11edd]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.public_key_digest]: [e6f0dfe51d37aeb7093a154ff166fd99bbe01c32eeac1ca48a19284d2b3254e4]
[ro.boot.vbmeta.size]: [6528]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wb.hs]: [030c]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootloader]: [G960FXXUGFUG4]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [14136105874]
[ro.boottime.adbd]: [13961002105]
[ro.boottime.apexd]: [9032149647]
[ro.boottime.apexd-bootstrap]: [3805885150]
[ro.boottime.apexd-snapshotde]: [11278114414]
[ro.boottime.art_boot]: [9646848339]
[ro.boottime.audioserver]: [13378432797]
[ro.boottime.bootanim]: [14229644681]
[ro.boottime.boringssl_self_test32]: [6966574148]
[ro.boottime.boringssl_self_test32_vendor]: [4518054573]
[ro.boottime.boringssl_self_test64]: [6988438840]
[ro.boottime.boringssl_self_test64_vendor]: [4557676111]
[ro.boottime.boringssl_self_test_apex32]: [13684092643]
[ro.boottime.boringssl_self_test_apex64]: [13733768066]
[ro.boottime.bpfloader]: [12418637721]
[ro.boottime.cameraserver]: [13968331143]
[ro.boottime.cpboot-daemon]: [14163998605]
[ro.boottime.credstore]: [13387850567]
[ro.boottime.dap_post_audio_restart]: [39799467740]
[ro.boottime.derive_classpath]: [9603202185]
[ro.boottime.derive_sdk]: [9403756877]
[ro.boottime.early_system_aconfigd_platform_init]: [4462254265]
[ro.boottime.gatekeeperd]: [14259651258]
[ro.boottime.gpsd]: [14182949720]
[ro.boottime.gpu]: [13392607605]
[ro.boottime.hidl_memory]: [13180788490]
[ro.boottime.hwservicemanager]: [6958827840]
[ro.boottime.idmap2d]: [13973269451]
[ro.boottime.incidentd]: [13979021643]
[ro.boottime.init]: [3077961112]
[ro.boottime.init.cold_boot_wait]: [1591]
[ro.boottime.init.first_stage]: [208194654]
[ro.boottime.init.fsck.cache]: [52]
[ro.boottime.init.fsck.cpefs]: [9]
[ro.boottime.init.fsck.data]: [70]
[ro.boottime.init.fsck.efs]: [68]
[ro.boottime.init.mount.cache]: [2]
[ro.boottime.init.mount.data]: [58]
[ro.boottime.init.mount.efs]: [2]
[ro.boottime.init.mount_all.default]: [285]
[ro.boottime.init.selinux]: [271866538]
[ro.boottime.installd]: [13984554797]
[ro.boottime.keystore2]: [7525995263]
[ro.boottime.lhd]: [14177268720]
[ro.boottime.lmkd]: [6950715071]
[ro.boottime.logd]: [6946530802]
[ro.boottime.logd-auditctl]: [39509003009]
[ro.boottime.logd-reinit]: [9026265185]
[ro.boottime.mainline_aconfigd_init]: [9369672185]
[ro.boottime.mainline_aconfigd_socket_service]: [9400078223]
[ro.boottime.media]: [14106305682]
[ro.boottime.media.swcodec]: [14220797605]
[ro.boottime.mediaextractor]: [13994174489]
[ro.boottime.mediametrics]: [14089835758]
[ro.boottime.misctrl]: [13396963028]
[ro.boottime.mobicore]: [7519069955]
[ro.boottime.netd]: [13124253913]
[ro.boottime.network_config]: [12398933606]
[ro.boottime.odsign]: [9763440608]
[ro.boottime.prng_seeder]: [4514391842]
[ro.boottime.profcollectctl_set_property]: [39513180548]
[ro.boottime.ril-daemon]: [14190887874]
[ro.boottime.ril-daemon1]: [14204819028]
[ro.boottime.sec_gnss_service]: [14212430758]
[ro.boottime.servicemanager]: [6954945302]
[ro.boottime.sim_config]: [7461682879]
[ro.boottime.statsd]: [13128648644]
[ro.boottime.storaged]: [14116981605]
[ro.boottime.surfaceflinger]: [13406197797]
[ro.boottime.system_aconfigd_platform_init]: [7494691455]
[ro.boottime.system_aconfigd_socket_service]: [9365390954]
[ro.boottime.system_suspend]: [7522784917]
[ro.boottime.tombstoned]: [8921738878]
[ro.boottime.traced]: [13950189605]
[ro.boottime.traced_probes]: [13788722682]
[ro.boottime.ueventd]: [3796668804]
[ro.boottime.usbd]: [14267487028]
[ro.boottime.vendor.audio-hal]: [13184821490]
[ro.boottime.vendor.bluetooth-1-0]: [13205943951]
[ro.boottime.vendor.camera.provider]: [13255475990]
[ro.boottime.vendor.cas-hal-1-2]: [13261879682]
[ro.boottime.vendor.drm-clearkey-service]: [13269713836]
[ro.boottime.vendor.drm-widevine-hal-1-2]: [13276498028]
[ro.boottime.vendor.fingerprint-default]: [14270742220]
[ro.boottime.vendor.gatekeeper-1-0]: [13281018759]
[ro.boottime.vendor.gralloc-2-0]: [13287797682]
[ro.boottime.vendor.health-samsung]: [13299012951]
[ro.boottime.vendor.hwcomposer-3]: [13340223797]
[ro.boottime.vendor.keymaster-3-0]: [7531343302]
[ro.boottime.vendor.light-default]: [13313294259]
[ro.boottime.vendor.lineage_health]: [13347856605]
[ro.boottime.vendor.livedisplay-hal-samsung-exynos]: [13351984221]
[ro.boottime.vendor.media.omx]: [14146554374]
[ro.boottime.vendor.memtrack-default]: [13343937144]
[ro.boottime.vendor.power-hal-aidl]: [7613706802]
[ro.boottime.vendor.sec_nfc_hal_service]: [13321576259]
[ro.boottime.vendor.sensors-hal-1-0]: [13325590336]
[ro.boottime.vendor.thermal-hal]: [14533471489]
[ro.boottime.vendor.thermal.symlinks]: [13661661643]
[ro.boottime.vendor.touch-hal]: [13366737528]
[ro.boottime.vendor.usb_default]: [13329043605]
[ro.boottime.vendor.vibrator-default]: [13332814182]
[ro.boottime.vendor.wifi_hal_legacy]: [13335741336]
[ro.boottime.vendor.wvkprov_server_hal]: [13488329797]
[ro.boottime.vndservicemanager]: [6961957917]
[ro.boottime.vold]: [7043181263]
[ro.boottime.wificond]: [14127638720]
[ro.boottime.wpa_supplicant]: [19409660255]
[ro.boottime.zygote]: [13135857336]
[ro.boottime.zygote_secondary]: [13143557605]
[ro.build.ab_update]: [false]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [default]
[ro.build.date]: [Wed May 27 22:10:07 CEST 2026]
[ro.build.date.utc]: [1779912607]
[ro.build.description]: [lineage_starlte-userdebug 16 BP4A.251205.006 eng.krazey release-keys]
[ro.build.display.id]: [BP4A.251205.006 release-keys]
[ro.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.build.flavor]: [lineage_starlte-userdebug]
[ro.build.host]: [meme]
[ro.build.id]: [BP4A.251205.006]
[ro.build.product]: [starlte]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [krazey]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1779912607]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.1]
[ro.build.version.security_patch]: [2026-05-01]
[ro.product.board]: [exynos9810]
[ro.product.brand]: [samsung]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [starlte]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G960F]
[ro.product.name]: [lineage_starlte]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [starlte]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-G960F]
[ro.product.odm.name]: [lineage_starlte]
[ro.product.page_size]: [4096]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [starlte]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-G960F]
[ro.product.system.name]: [lineage_starlte]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [starlte]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-G960F]
[ro.product.system_ext.name]: [lineage_starlte]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [starlte]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G960F]
[ro.product.vendor.name]: [lineage_starlte]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [starlte]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-G960F]
[ro.product.vendor_dlkm.name]: [lineage_starlte]
[ro.product_ship]: [true]
[ro.vendor.build.date]: [Wed May 27 22:10:07 CEST 2026]
[ro.vendor.build.date.utc]: [1779912607]
[ro.vendor.build.fingerprint]: [samsung/lineage_starlte/starlte:16/BP4A.251205.006/eng.krazey:userdebug/release-keys]
[ro.vendor.build.id]: [BP4A.251205.006]
[ro.vendor.build.security_patch]: [2023-02-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [1779912607]
[ro.vendor.build.version.release]: [16]
[ro.vendor.build.version.release_or_codename]: [16]
[ro.vendor.build.version.sdk]: [36]
[ro.vendor.build.version.sdk_full]: [36.1]
